# SpreadsheetDependencyInspector.FCMacro

__Name__ = "Spreadsheet Dependency Inspector"
__Comment__ = "The macro displays, for a selection of spreadsheet cells, all dependencies between spreadsheet cells and even between a cell and object properties."
__Author__ = "2cv001"
__Title__ = "Spreadsheet Dependency Inspector"
__Date__ = "2026/04/28 11:35"  # YYYY/MM/DD
__Version__ = __Date__
__Icon__ = "https://wiki.freecad.org/images/8/86/SpreadsheetDependencyInspector.png"
__Wiki__ = "https://wiki.freecad.org/SpreadsheetDependencyInspector"
__License__ = "Apache-2.0"
# https://wiki.freecad.org/File:SpreadsheetDependencyInspector.png

import xml.etree.ElementTree as ET
import re
from PySide import QtGui, QtCore
import configparser


# Nom du fichier INI
INI_FILENAME = "SpreadsheetDependencyInspector.ini"
# Chemin complet vers le fichier INI
MACRO_DIR = os.path.dirname(os.path.abspath(__file__))
INI_PATH = os.path.join(MACRO_DIR, INI_FILENAME)
# Niveau utilisé par le bouton "Tout replier"
DEFAULT_COLLAPSE_LEVEL = 0
# Niveau initial au lancement de la macro
INITIAL_LEVEL = 2



# Détermine la langue de l’utilisateur à partir de FreeCADGui
def get_user_language():
    try:
        locale = FreeCADGui.getLocale().lower()
        # Normalisation
        if locale.startswith("fr") or "french" in locale:
            return "fr"
        if locale.startswith("en") or "english" in locale:
            return "en"
        '''
        if locale.startswith("de") or "german" in locale:
            return "de"
        if locale.startswith("es") or "spanish" in locale:
            return "es"
        if locale.startswith("it") or "italian" in locale:
            return "it"
        '''
        # Fallback
        return "en"
    except Exception:
        return "en"
# Traduit une clé donnée selon la langue utilisateur
def tr(key):
    lang = get_user_language()
    return TRANSLATIONS.get(lang, TRANSLATIONS["en"]).get(key, key)


TRANSLATIONS = {
    "fr": {
        "title": "Analyse des références (Spreadsheet + Objets FreeCAD)",

        # Modes
        "mode_out": "Cellule sélectionnée → Cellules utilisées dans la formule",
        "mode_in": "Cellule sélectionnée → Cellules l'utilisant dans leur formule",
        "mode_cross": "Références croisées complètes",

        # Boutons
        "btn_expand": "Tout déplier",
        "btn_collapse": "Tout replier",
        "btn_refresh_tt": "Relancer l’analyse (suite à un changement de sélection, une modification du spreadsheet…)",
        "level_prefix": "Niveau: ",

        # Cases à cocher
        "show_formula": "Afficher la formule dans la ligne",
        "show_value": "Afficher la valeur dans la ligne",

        # Sections arbre
        "uses": "Utilise",
        "used_by": "Est utilisé par",
        "content_of": "Contenu de",
        "expression_of": "Expression de",

        # Enrichissement
        "expression": "expression",
        "value": "valeur",
        "content": "contenu",

        # Divers
        "error_title": "Erreur",
        "error_select_cells": "Sélectionnez des cellules dans un Spreadsheet.",

    },

    "en": {
        "title": "Reference analysis (Spreadsheet + FreeCAD objects)",

        # Modes
        "mode_out": "Selected cell → Cells used in its formula",
        "mode_in": "Selected cell → Cells referencing it",
        "mode_cross": "Full cross‑references",

        # Boutons
        "btn_expand": "Expand all",
        "btn_collapse": "Collapse all",
        "btn_refresh_tt": "Re-run analysis (after a selection change or a spreadsheet modification…)",
        "level_prefix": "Level: ",

        # Cases à cocher
        "show_formula": "Show formula in line",
        "show_value": "Show value in line",

        # Sections arbre
        "uses": "Uses",
        "used_by": "Used by",
        "content_of": "Content of",
        "expression_of": "Expression of",


        # Enrichissement
        "expression": "expression",
        "value": "value",
        "content": "content",

        #Divers
        "error_title": "Error",
        "error_select_cells": "Select cells in a Spreadsheet.",

    }
}


def get_column(cell):
    return ''.join([c for c in cell if not c.isdigit()])

def get_row(cell):
    row = ''.join([c for c in cell if c.isdigit()])
    if row == '':
        row = '1'
    return int(row)

def get_col_index(col_letters):
    col = 0
    for ch in col_letters:
        col = col * 26 + (ord(ch) - ord('A') + 1)
    return col

def addr_to_row_col(addr):
    col_letters = get_column(addr)
    row = get_row(addr)
    col = get_col_index(col_letters)
    return row, col

def build_alias_map_for_all_sheets():
    alias_map = {}

    for sh in App.ActiveDocument.findObjects("Spreadsheet::Sheet"):
        sheet_name = sh.Name
        alias_map[sheet_name] = {}

        xml = sh.cells.Content
        if not xml:
            continue

        root = ET.fromstring(xml)

        for cell in root.findall("Cell"):
            addr = cell.get("address")
            alias = cell.get("alias")

            if alias:
                full_ref = f"{sheet_name}.{addr}"
                alias_map[sheet_name][alias] = full_ref

    return alias_map

def extract_raw_refs_for_graph(formula, sheet_name, alias_map):
    if not formula:
        return set()

    formula = str(formula)
    refs = set()

    # 1) Références avec label : <<Label>>.xxx
    for r in re.findall(r"<<[^>]+>>\.[A-Za-z0-9_\.]+", formula):
        refs.add(r)

    # 2) Propriétés d'objet : Pad.Length, Sketch.Constraints[33], Pad.Placement.Base.x
    for r in re.findall(r"[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z0-9_\[\]]+)+", formula):
        refs.add(r)

    # 3) Cellules simples : A12, AA14
    for r in re.findall(r"\b[A-Z]+[0-9]+\b", formula):
        refs.add(r)

    # 4) Plages : A1:B5
    for r in re.findall(r"\b([A-Z]+[0-9]+):([A-Z]+[0-9]+)\b", formula):
        refs.add(r[0] + ":" + r[1])

    # 5) 🔥 Détection des alias (Longueur, Largeur, etc.)
    tokens = re.findall(r"[A-Za-z_][A-Za-z0-9_]*", formula)

    sheet_aliases = alias_map.get(sheet_name, {})

    for t in tokens:
        if t in sheet_aliases:
            refs.add(sheet_aliases[t])

    return refs

def ajouter_noeud_si_absent(
    graph,
    ref,
    kind=None,
    obj_name=None,
    prop_name=None,
    sheet_name=None,
    cell_name=None,
):
    if ref not in graph:
        graph[ref] = {
            "ref": ref,
            "kind": kind,
            "object": obj_name,
            "property": prop_name,
            "sheet": sheet_name,
            "cell": cell_name,
            "value": None,
            "formula": None,
            "alias": None,
            "label": None,
            "constraint_type": None,
            "errors": set(),
            "parents": set(),
            "children": set(),
        }
    else:
        # 🔥 Mise à jour du kind si on découvre plus tard que c’est une cellule
        if kind is not None and graph[ref]["kind"] != kind:
            graph[ref]["kind"] = kind

        # 🔥 Mise à jour des infos de cellule
        if sheet_name is not None:
            graph[ref]["sheet"] = sheet_name
        if cell_name is not None:
            graph[ref]["cell"] = cell_name

        # 🔥 Mise à jour des infos d'objet FreeCAD
        if obj_name is not None:
            graph[ref]["object"] = obj_name
        if prop_name is not None:
            graph[ref]["property"] = prop_name


def construire_label_to_name():
    d = {}

    doc = App.ActiveDocument
    if not doc:
        return d

    # Feuilles
    for obj in doc.Objects:
        if obj.TypeId == "App::Spreadsheet":
            d[obj.Label] = obj.Name

    # Objets FreeCAD
    for obj in doc.Objects:
        d[obj.Label] = obj.Name

    return d

def traiter_feuille(sheet, graph, label_to_name, alias_map):
    xml = sheet.cells.Content
    if not xml:
        return

    root = ET.fromstring(xml)

    for cell in root.findall("Cell"):
        addr = cell.get("address")      # ex: "D4"
        content = cell.get("content")   # ex: "=Longueur + 2"
        alias = cell.get("alias")       # ex: "Largeur"

        if not content:
            continue

        # Nom canonique : datas.D4
        cell_ref = f"{sheet.Name}.{addr}"

        ajouter_noeud_si_absent(
            graph,
            ref=cell_ref,
            kind="cell",
            sheet_name=sheet.Name,
            cell_name=addr,
        )

        # --- MÉTADONNÉES ---
        graph[cell_ref]["formula"] = content

        if graph[cell_ref]["alias"] is None:
            graph[cell_ref]["alias"] = alias

        if graph[cell_ref]["label"] is None or graph[cell_ref]["label"] == graph[cell_ref]["cell"]:
            graph[cell_ref]["label"] = alias if alias else addr

        graph[cell_ref]["value"] = sheet.get(addr)


        if content.startswith("#"):
            graph[cell_ref]["errors"].add(content)

        # --- DÉPENDANCES ---
        if content.startswith("="):
            raw_refs = extract_raw_refs_for_graph(content, sheet.Name, alias_map)

            for raw in raw_refs:
                norm = normalize_ref(raw, sheet.Name, label_to_name, alias_map)
                if not norm:
                    continue

                ajouter_noeud_si_absent(graph, norm)

                graph[cell_ref]["parents"].add(norm)
                graph[norm]["children"].add(cell_ref)

def traiter_objet(obj, graph, label_to_name, alias_map):

    if not hasattr(obj, "ExpressionEngine"):
        return

    for prop, expr in obj.ExpressionEngine:
        # FreeCAD renvoie parfois ".Placement.Base.x" → on retire le. du départ
        if prop.startswith("."):
            prop = prop[1:]

        ref_obj = obj.Name + "." + prop

        ajouter_noeud_si_absent(
            graph,
            ref=ref_obj,
            kind="property",
            obj_name=obj.Name,
            prop_name=prop,
        )

        graph[ref_obj]["formula"] = expr
        graph[ref_obj]["label"] = obj.Label

        value = None
        ctype = None

        if prop.startswith("Constraints["):
            try:
                idx = int(prop[len("Constraints["):-1])
                constraint = obj.Constraints[idx]
                value = constraint.Value
                ctype = constraint.Type
            except:
                value = None
                ctype = None
        else:
            try:
                value = getattr(obj, prop)
            except:
                value = None

        graph[ref_obj]["value"] = value
        graph[ref_obj]["constraint_type"] = ctype

        # --- DÉPENDANCES ---
        parents_bruts = extract_raw_refs_for_graph(expr, None, alias_map)



        for p in parents_bruts:

            #  Trouver la feuille correcte
            sheet_guess = guess_sheet_from_ref(p, alias_map, label_to_name)

            #  Normaliser correctement
            p_norm = normalize_ref(p, sheet_guess, label_to_name, alias_map)
            if not p_norm:
                continue

            ajouter_noeud_si_absent(graph, p_norm)

            graph[ref_obj]["parents"].add(p_norm)
            graph[p_norm]["children"].add(ref_obj)

def build_graph():
    graph = {}

    doc = App.ActiveDocument
    if not doc:
        return graph

    # 0) Construire alias_map pour toutes les feuilles
    alias_map = build_alias_map_for_all_sheets()

    # 1) Construire label_to_name
    label_to_name = construire_label_to_name()

    # 2) Parcourir tous les objets FreeCAD
    for obj in doc.Objects:
        traiter_objet(obj, graph, label_to_name, alias_map)

    # 3) Parcourir toutes les feuilles
    for obj in doc.Objects:
        if obj.TypeId == "Spreadsheet::Sheet":
            traiter_feuille(obj, graph, label_to_name, alias_map)

    return graph

def normalize_ref(ref, current_sheet_name, label_to_name, alias_map):
    if not ref:
        return None

    ref = ref.strip()
    if not ref:
        return None

    # 1) Gestion des <<label>>.xxx
    if ref.startswith("<<"):
        end = ref.find(">>")
        if end != -1:
            label = ref[2:end]
            suffix = ref[end+2:]
            if suffix.startswith("."):
                suffix = suffix[1:]

            # label → nom interne FreeCAD
            name = label_to_name.get(label, label)

            # On continue la normalisation
            ref = name + "." + suffix if suffix else name

    # 2) Références avec point : datas.Longueur, Pad.Length, etc.
    if "." in ref:
        sheet, key = ref.split(".", 1)

        # 🔥 Vérifier si key est un alias
        if sheet in alias_map:
            if key in alias_map[sheet]:
                return alias_map[sheet][key]   # ex: datas.D3

        return ref

    # 3) Alias locaux (Longueur → datas.D3)
    if current_sheet_name in alias_map:
        sheet_aliases = alias_map[current_sheet_name]
        if ref in sheet_aliases:
            return sheet_aliases[ref]

    # 4) Référence locale de type D12 → datas.D12
    if current_sheet_name is not None:
        has_letter = any(c.isalpha() for c in ref)
        has_digit = any(c.isdigit() for c in ref)
        if has_letter and has_digit:
            return current_sheet_name + "." + ref

    # 5) Sinon, on renvoie tel quel
    return ref

def guess_sheet_from_ref(ref, alias_map, label_to_name):
    # Cas <<Label>>.xxx
    if ref.startswith("<<"):
        end = ref.find(">>")
        if end != -1:
            label = ref[2:end]  # ex: datas
            return label_to_name.get(label, label)

    # Cas datas.Longueur
    if "." in ref:
        return ref.split(".")[0]

    # Cas Longueur → chercher dans toutes les feuilles
    for sheet, aliases in alias_map.items():
        if ref in aliases:
            return sheet

    return None

def explore_graph(ref, graph, allow_parents=True, allow_children=True, visited=None):
    """
    Explore récursivement le graphe à partir de ref.
    Retourne un ensemble de nœuds atteignables selon les directions autorisées.
    """
    if isinstance(ref, tuple):

        ref = ref[0]
    if visited is None:
        visited = set()

    if ref in visited:
        return visited

    visited.add(ref)

    # Parents
    if allow_parents:
        for p in graph[ref]["parents"]:
            explore_graph(p, graph, allow_parents, allow_children, visited)

    # Children
    if allow_children:
        for c in graph[ref]["children"]:
            explore_graph(c, graph, allow_parents, allow_children, visited)

    return visited


class RefDialog2(QtGui.QDialog):
    def __init__(self, sheet):
        super(RefDialog2, self).__init__(FreeCADGui.getMainWindow())

        self.last_level = 0
        self.sheet = sheet
        self.graph = build_graph()

        # --- Flags Qt ---
        self.setWindowFlags(
            QtCore.Qt.Dialog |
            QtCore.Qt.WindowTitleHint |
            QtCore.Qt.WindowCloseButtonHint |
            QtCore.Qt.WindowMinMaxButtonsHint
        )
        self.setWindowTitle(f"{tr('title')} – {self.sheet.Label}")
        self.setMinimumWidth(400)

        layout = QtGui.QVBoxLayout()

        # ============================================================
        #  MODES : remplacés par 2 cases à cocher
        # ============================================================
        top_line = QtGui.QHBoxLayout()
        modes_box = QtGui.QVBoxLayout()
        modes_box.setSpacing(0)
        modes_box.setContentsMargins(0, 0, 0, 0)

        # ✔ OUT : cellules utilisées dans la formule
        self.cb_out = QtGui.QCheckBox(tr("mode_out"))
        self.cb_out.setChecked(True)

        # ✔ IN : cellules utilisant la cellule sélectionnée
        self.cb_in = QtGui.QCheckBox(tr("mode_in"))
        self.cb_in.setChecked(True)

        modes_box.addWidget(self.cb_out)
        modes_box.addWidget(self.cb_in)

        # --- Cases à cocher supplémentaires ---
        self.show_formula = QtGui.QCheckBox(tr("show_formula"))
        self.show_value = QtGui.QCheckBox(tr("show_value"))
        modes_box.addWidget(self.show_formula)
        modes_box.addWidget(self.show_value)

        # ============================================================
        #  Colonne de droite (boutons)
        # ============================================================
        right_box = QtGui.QVBoxLayout()
        right_box.setAlignment(QtCore.Qt.AlignTop)

        # Bouton Rafraîchir
        self.btn_refresh = QtGui.QPushButton()
        self.btn_refresh.setMaximumWidth(32)
        icon = QtGui.QApplication.style().standardIcon(QtGui.QStyle.SP_BrowserReload)
        self.btn_refresh.setIcon(icon)
        self.btn_refresh.setToolTip(tr("btn_refresh_tt"))
        right_box.addWidget(self.btn_refresh)

        # Bouton Déplier
        self.btn_expand_all = QtGui.QPushButton(tr("btn_expand"))
        self.btn_expand_all.setMaximumWidth(120)
        right_box.addWidget(self.btn_expand_all)

        # SpinBox niveau
        self.level_spin = QtGui.QSpinBox()
        self.level_spin.setMinimum(1)
        self.level_spin.setMaximum(10)
        self.level_spin.setValue(INITIAL_LEVEL)
        self.level_spin.setPrefix(tr("level_prefix"))
        self.level_spin.setMaximumWidth(120)
        right_box.addWidget(self.level_spin)

        # Bouton Replier
        self.btn_collapse_all = QtGui.QPushButton(tr("btn_collapse"))
        self.btn_collapse_all.setMaximumWidth(120)
        right_box.addWidget(self.btn_collapse_all)

        # Assemblage du haut
        top_line.addLayout(modes_box)
        top_line.addLayout(right_box)
        layout.addLayout(top_line)

        # ============================================================
        #  Arbre
        # ============================================================
        self.tree = QtGui.QTreeWidget()
        self.tree.setHeaderHidden(True)
        layout.addWidget(self.tree)

        self.setLayout(layout)

        # ============================================================
        #  Connexions
        # ============================================================
        self.btn_refresh.clicked.connect(self.recompute)
        self.btn_expand_all.clicked.connect(self.expand_all)
        self.btn_collapse_all.clicked.connect(self.collapse_all)
        self.level_spin.valueChanged.connect(self.set_expand_level)

        # ✔ NOUVEAU : connexions des 2 cases à cocher
        self.cb_out.toggled.connect(self.recompute)
        self.cb_in.toggled.connect(self.recompute)

        # Cases à cocher existantes
        self.show_formula.stateChanged.connect(self.recompute)
        self.show_value.stateChanged.connect(self.recompute)

        # ============================================================
        #  Charger les réglages
        # ============================================================
        self.load_settings()

        # Premier affichage
        self.recompute()

    # --------------------------------------------------------
    # Enrichissement du texte affiché dans l'arbre
    # --------------------------------------------------------

    def enrich_label(self, ref, node):
        """
        Construit le texte affiché dans l'arbre :
        - datas(LabelDatas).D5 (Hauteur)
        - Pad(LabelPad).Length
        - Ajoute formule, valeur et type selon les cases cochées
        """

        # --- 1) Détection du type ---
        kind = node.get("kind")

        # --- 2) CELLULE SPREADSHEET ---
        if kind == "cell":
            sheet = node["sheet"]  # ex: "datas"
            cell = node["cell"]  # ex: "D5"
            alias = node.get("alias")

            # Récupérer le label de la feuille
            sheet_label = None
            try:
                sheet_obj = App.ActiveDocument.getObject(sheet)
                if sheet_obj:
                    sheet_label = sheet_obj.Label
            except:
                pass

            # Construire datas(LabelDatas).D5
            if sheet_label:
                base = f"{sheet}({sheet_label}).{cell}"
            else:
                base = f"{sheet}.{cell}"

            # Ajouter l’alias
            if alias:
                base += f" ({alias})"

        # --- 3) PROPRIÉTÉ D'OBJET FREECAD ---
        elif kind == "property":
            obj = node["object"]  # ex: "Pad"
            prop = node["property"]  # ex: "Length"
            obj_label = node.get("label")

            # Fallback : si label vide, utiliser le Name de l'objet
            if not obj_label:
                obj_label = node.get("object")  # ex: "Sketch"

            # Construire Pad(LabelPad).Length
            if obj_label:
                base = f"{obj}({obj_label}).{prop}"
            else:
                base = f"{obj}.{prop}"

        # --- 4) AUTRE ---
        else:
            base = ref

        # --- 5) Ajouter formule ---
        if self.show_formula.isChecked() and node.get("formula"):
            base += f" — {tr('content')}: {node['formula']}"

        # --- 6) Ajouter valeur ---
        if self.show_value.isChecked() and node.get("value") is not None:
            base += f" — {tr('value')}: {node['value']}"

        # --- 7)  Ajouter type de contrainte si présent ---
        ctype = node.get("constraint_type")
        if ctype:
            base += f" — {tr('type')}: {ctype}"

        return base

    # --------------------------------------------------------
    # Sauvegarde / chargement INI
    # --------------------------------------------------------
    def load_settings(self):
        if not os.path.exists(INI_PATH):
            return

        config = configparser.ConfigParser()
        config.read(INI_PATH, encoding="utf-8")
        ui = config["UI"]

        # --- Cases à cocher OUT / IN ---
        self.cb_out.setChecked(ui.getboolean("show_out", True))
        self.cb_in.setChecked(ui.getboolean("show_in", True))

        # --- Cases à cocher ---
        self.show_formula.setChecked(ui.getboolean("show_formula", False))
        self.show_value.setChecked(ui.getboolean("show_value", False))

        w = ui.getint("width", 600)
        h = ui.getint("height", 400)
        self.resize(w, h)

        x = ui.getint("pos_x", 100)
        y = ui.getint("pos_y", 100)

        saved_screen = ui.get("screen_name", None)
        screens = QtGui.QApplication.screens()
        target_screen = None

        if saved_screen:
            for s in screens:
                if s.name() == saved_screen:
                    target_screen = s
                    break

        if not target_screen:
            target_screen = QtGui.QApplication.primaryScreen()

        geo = target_screen.availableGeometry()
        rect = QtCore.QRect(x, y, w, h)

        if not geo.contains(rect.center()):
            cx = geo.center().x() - w // 2
            cy = geo.center().y() - h // 2
            x, y = cx, cy

        self.move(x, y)

    def save_settings(self):
        config = configparser.ConfigParser()
        config["UI"] = {}

        # --- Cases à cocher OUT / IN ---
        config["UI"]["show_out"] = str(self.cb_out.isChecked())
        config["UI"]["show_in"] = str(self.cb_in.isChecked())

        # --- Cases à cocher existantes ---
        config["UI"]["show_formula"] = str(self.show_formula.isChecked())
        config["UI"]["show_value"] = str(self.show_value.isChecked())

        # --- Taille ---
        size = self.size()
        config["UI"]["width"] = str(size.width())
        config["UI"]["height"] = str(size.height())

        # --- Position ---
        pos = self.pos()
        config["UI"]["pos_x"] = str(pos.x())
        config["UI"]["pos_y"] = str(pos.y())

        # --- Écran ---
        try:
            screen = self.screen()
            if screen:
                config["UI"]["screen_name"] = screen.name()
        except:
            pass

        # --- Écriture du fichier ---
        with open(INI_PATH, "w", encoding="utf-8") as f:
            config.write(f)

    def closeEvent(self, event):
        self.save_settings()
        super().closeEvent(event)

    # --------------------------------------------------------
    # RECOMPUTE
    # --------------------------------------------------------
    def recompute(self):
        self.graph = build_graph()
        try:
            view = FreeCADGui.ActiveDocument.ActiveView
            self.sheet = view.getSheet()
        except:
            return  # pas de feuille active → rien à faire

        self.setWindowTitle(f"{tr('title')} – {self.sheet.Label}")

        self.tree.clear()
        selected = self.sheet.ViewObject.getView().selectedCells()
        if not selected:
            return

        addrs = []
        for item in selected:
            if isinstance(item, str):
                addrs.append(item)
            elif len(item) == 2:
                addrs.append(cell_to_addr(item[0], item[1]))

        roots = [f"{self.sheet.Name}.{a}" for a in addrs if f"{self.sheet.Name}.{a}" in self.graph]
        if not roots:
            return

        # Construction de l'arbre
        for root in roots:
            self.build_tree(root)

        # Ajuster la limite du SpinBox selon la profondeur réelle
        depth = self.get_tree_depth()
        self.level_spin.setMaximum(depth)

        # Si la valeur actuelle dépasse la profondeur, on la corrige
        if self.level_spin.value() > depth:
            self.level_spin.setValue(depth)

        # Déplier automatiquement jusqu'au premier niveau réel
        self.set_expand_level(self.level_spin.value())

    # --------------------------------------------------------
    # BUILD TREE
    # --------------------------------------------------------
    def add_in_recursive(self, parent_item, ref, reachable):
        for p in sorted(self.graph[ref]["parents"]):
            if p in reachable:
                node = self.graph[p]
                item = QtGui.QTreeWidgetItem(parent_item, [self.enrich_label(p, node)])
                item.setToolTip(0, f"{tr('formula')}: {node['formula']}\n{tr('value')}: {node['value']}")
                # récursion
                self.add_in_recursive(item, p, reachable)

    def add_out_recursive(self, parent_item, ref, reachable):
        for c in sorted(self.graph[ref]["children"]):
            if c in reachable:
                node = self.graph[c]
                item = QtGui.QTreeWidgetItem(parent_item, [self.enrich_label(c, node)])
                item.setToolTip(0, f"{tr('content')}: {node['formula']}\n{tr('value')}: {node['value']}")

                # récursion
                self.add_out_recursive(item, c, reachable)

    def build_tree(self, root):
        root_item = QtGui.QTreeWidgetItem(
            self.tree,
            [self.enrich_label(root, self.graph[root])]
        )

        node = self.graph[root]
        formula = node.get("formula")
        value = node.get("value")

        tooltip = ""
        if formula:
            tooltip += f"{tr('content')}: {formula}"
        if value is not None:
            tooltip += f"\n{tr('value')}: {value}"

        root_item.setToolTip(0, tooltip.strip())
        root_item.setExpanded(True)  # La racine est toujours dépliée

        allow_parents = self.cb_out.isChecked()
        allow_children = self.cb_in.isChecked()

        reachable = explore_graph(root, self.graph, allow_parents, allow_children)

        # IN section (récursif)
        if allow_parents:
            in_item = QtGui.QTreeWidgetItem(root_item, [tr("uses")])
            self.add_in_recursive(in_item, root, reachable)
            # Pas de setExpanded ici — géré par set_expand_level()

        # OUT section (récursif)
        if allow_children:
            out_item = QtGui.QTreeWidgetItem(root_item, [tr("used_by")])
            self.add_out_recursive(out_item, root, reachable)
            # Pas de setExpanded ici — géré par set_expand_level()

    def get_tree_depth(self):
        """Retourne la profondeur maximale de l'arbre affiché."""

        def depth_of(item):
            if item.childCount() == 0:
                return 1
            return 1 + max(depth_of(item.child(i)) for i in range(item.childCount()))

        max_depth = 1
        for i in range(self.tree.topLevelItemCount()):
            d = depth_of(self.tree.topLevelItem(i))
            if d > max_depth:
                max_depth = d

        return max_depth-1

    def set_expand_level(self, level):
    #  Applique un niveau d'expansion à l'arbre.
        # le niveau 1 n'a pas d'intéret, on le saute.
        """
        if level == 1:
            if self.last_level > level:
                level = 0
            else :
                level = 2

            self.level_spin.blockSignals(True)
            self.level_spin.setValue(level)
            self.level_spin.blockSignals(False)
        """
        self.last_level = level

        def rec(item, depth):
            # Déplier si on est dans la profondeur autorisée
            if level == 1 or level == 0:
                item.setExpanded(depth < level - 1)
            else:
                item.setExpanded(depth < level)

            # Parcours des enfants
            for i in range(item.childCount()):
                rec(item.child(i), depth + 1)
        # Appliquer à chaque racine
        for i in range(self.tree.topLevelItemCount()):
            rec(self.tree.topLevelItem(i), 0)

    # --------------------------------------------------------
    # EXPAND / COLLAPSE
    # --------------------------------------------------------
    def expand_all(self):
        def rec(item, depth):
            item.setExpanded(True)
            max_depth = depth
            for i in range(item.childCount()):
                d = rec(item.child(i), depth + 1)
                if d > max_depth:
                    max_depth = d
            return max_depth

        # Calculer la profondeur max sur toutes les racines
        max_depth = 0
        for i in range(self.tree.topLevelItemCount()):
            d = rec(self.tree.topLevelItem(i), 1)  # profondeur racine = 1
            if d > max_depth:
                max_depth = d

        # Mettre à jour le spinbox sans déclencher le callback
        self.level_spin.blockSignals(True)
        self.level_spin.setValue(max_depth - 1)
        self.level_spin.blockSignals(False)

    def collapse_all(self):
        # Replier selon le niveau par défaut
        self.set_expand_level(DEFAULT_COLLAPSE_LEVEL)

        # Synchroniser le SpinBox
        self.level_spin.setValue(DEFAULT_COLLAPSE_LEVEL)


# ------------------------------------------------------------
# Programme principal
# ------------------------------------------------------------
try:
    view = Gui.ActiveDocument.ActiveView
    sheet = view.getSheet()
except:
    sheet = None

if sheet is None:
    QtGui.QMessageBox.warning(
        None,
        tr("error_title"),
        tr("error_select_cells")
    )

else:
    QtGui.QApplication.instance().setProperty("qt_delay_before_tooltip", 200)
    dlg = RefDialog2(sheet)
    dlg.show()   # surtout pas dlg.exec()

