

# SpreadsheetDependencyInspector.FCMacro



import FreeCAD as App
import FreeCADGui as Gui
from PySide import QtGui, QtCore
import re

import os, configparser
from PySide import QtGui, QtCore

# Nom du fichier INI (en dur)
INI_FILENAME = "SpreadsheetDependencyInspector.ini"

# Chemin complet vers le fichier INI
MACRO_DIR = os.path.dirname(os.path.abspath(__file__))
INI_PATH = os.path.join(MACRO_DIR, INI_FILENAME)




# ------------------------------------------------------------
# Convertit (col,row) → "A1"
# ------------------------------------------------------------
def cell_to_addr(col, row):
    letters = ""
    c = col
    while c >= 0:
        letters = chr(c % 26 + ord('A')) + letters
        c = c // 26 - 1
    return f"{letters}{row+1}"

# ------------------------------------------------------------
# Convertit "A1" → (col,row)
# ------------------------------------------------------------
def addr_to_cell(addr):
    m = re.match(r"([A-Z]+)([0-9]+)", addr)
    if not m:
        return None
    col_letters, row_str = m.groups()
    col = 0
    for ch in col_letters:
        col = col * 26 + (ord(ch) - ord('A') + 1)
    return (col - 1, int(row_str) - 1)

# ------------------------------------------------------------
# Extraction brute des références (A1, A1:B5, Alias)
# ------------------------------------------------------------
def extract_raw_refs(formula):
    formula = str(formula).strip()

    if not formula.startswith("="):
        return set()

    refs = set()

    for r in re.findall(r"\b[A-Z]+[0-9]+\b", formula):
        refs.add(r)

    for r in re.findall(r"\b([A-Z]+[0-9]+):([A-Z]+[0-9]+)\b", formula):
        refs.add(f"{r[0]}:{r[1]}")

    for r in re.findall(r"\b[A-Za-z_][A-Za-z0-9_]*\b", formula):
        refs.add(r)

    return refs

# ------------------------------------------------------------
# Construit la map alias → adresse A1
# ------------------------------------------------------------
def build_alias_map(sheet):
    alias_map = {}
    start, end = sheet.getUsedRange()
    c1, r1 = addr_to_cell(start)
    c2, r2 = addr_to_cell(end)

    for r in range(r1, r2+1):
        for c in range(c1, c2+1):
            addr = cell_to_addr(c, r)
            alias = sheet.getAlias(addr)
            if alias:
                alias_map[alias] = addr

    return alias_map

# ------------------------------------------------------------
# Résolution alias ↔ adresse
# ------------------------------------------------------------
def resolve_refs(sheet, refs, alias_map):
    resolved = set()

    for r in refs:
        if ":" in r:
            resolved.add(r)
            continue

        if re.match(r"^[A-Z]+[0-9]+$", r):
            resolved.add(r)
            alias = sheet.getAlias(r)
            if alias:
                resolved.add(alias)
            continue

        if r in alias_map:
            addr = alias_map[r]
            resolved.add(addr)
            resolved.add(r)
            continue

    return resolved

# ------------------------------------------------------------
# Canonicalisation
# ------------------------------------------------------------
def canonicalize(ref, alias_map):
    if ":" in ref:
        return ref
    if re.match(r"^[A-Z]+[0-9]+$", ref):
        return ref
    if ref in alias_map:
        return alias_map[ref]
    return ref

# ------------------------------------------------------------
# Format d'affichage
# ------------------------------------------------------------
def format_ref(sheet, ref, alias_map):
    if not re.match(r"^[A-Z]+[0-9]+$", ref) and ref not in alias_map and ":" not in ref:
        return ref

    if ":" in ref:
        return ref

    if re.match(r"^[A-Z]+[0-9]+$", ref):
        alias = sheet.getAlias(ref)
        if alias:
            return f"{ref} ({alias})"
        return ref

    if ref in alias_map:
        addr = alias_map[ref]
        return f"{addr} ({ref})"

    return ref

# ------------------------------------------------------------
# Objets FreeCAD utilisant des cellules
# ------------------------------------------------------------
def find_objects_using_cells(sheet, selected_addrs, alias_map):
    used = set()

    sheet_name = sheet.Name
    sheet_label = sheet.Label

    pattern = rf"(?:{re.escape(sheet_name)}|<<{re.escape(sheet_label)}>>)\.([A-Za-z_][A-Za-z0-9_]*)"

    for obj in App.ActiveDocument.Objects:
        if not hasattr(obj, "ExpressionEngine"):
            continue

        ee = obj.ExpressionEngine
        if not ee:
            continue

        for prop, expr in ee:
            if not isinstance(expr, str):
                continue

            refs = re.findall(pattern, expr)

            for sel in selected_addrs:
                alias = sheet.getAlias(sel)

                for r in refs:
                    if r == sel or r == alias:
                        used.add((sel, f"{obj.Name}.{prop}"))
                        break

    return used

# ------------------------------------------------------------
# Toutes les cellules utilisées
# ------------------------------------------------------------
def all_cells(sheet):
    start, end = sheet.getUsedRange()
    c1, r1 = addr_to_cell(start)
    c2, r2 = addr_to_cell(end)

    for r in range(r1, r2 + 1):
        for c in range(c1, c2 + 1):
            yield cell_to_addr(c, r)

# ------------------------------------------------------------
# Boîte de dialogue
# ------------------------------------------------------------
class RefDialog(QtGui.QDialog):

    def __init__(self, sheet):

        super(RefDialog, self).__init__()
        self.sheet = sheet

        self.setWindowTitle("Analyse des références (Spreadsheet + Objets FreeCAD)")
        self.setMinimumWidth(400)

        layout = QtGui.QVBoxLayout()

        # Modes
        self.mode_out = QtGui.QRadioButton("Cellule sélectionnée → Cellules utilisées dans la formule")
        self.mode_in = QtGui.QRadioButton("Cellule sélectionnée → Cellules l'utilisant dans leur formule")
        self.mode_cross = QtGui.QRadioButton("Références croisées complètes")

        self.mode_cross.setChecked(True)

        self.mode_out.toggled.connect(self.recompute)
        self.mode_in.toggled.connect(self.recompute)
        self.mode_cross.toggled.connect(self.recompute)

        layout.addWidget(self.mode_out)
        layout.addWidget(self.mode_in)
        layout.addWidget(self.mode_cross)

        # Cases à cocher
        self.show_formula = QtGui.QCheckBox("Afficher la formule dans la ligne")
        self.show_value = QtGui.QCheckBox("Afficher la valeur dans la ligne")

        self.show_formula.stateChanged.connect(self.recompute)
        self.show_value.stateChanged.connect(self.recompute)

        layout.addWidget(self.show_formula)
        layout.addWidget(self.show_value)

        # Arbre
        self.tree = QtGui.QTreeWidget()
        self.tree.setHeaderHidden(True)
        self.tree.setColumnCount(1)
        layout.addWidget(self.tree)

        self.tree.itemClicked.connect(self.highlight)

        self.setLayout(layout)
        self.setWindowFlags(self.windowFlags() | QtCore.Qt.WindowStaysOnTopHint)

        # Tooltips compatibles Qt4/Qt5
        app = QtGui.QApplication.instance()
        app.setStyle("Fusion")
        app.setProperty("qt_delay_before_tooltip", 200)

        app = QtGui.QApplication.instance()

        # Force un style Qt indépendant du thème Linux
        QtGui.QApplication.setStyle("Fusion")

        # Palette complète pour les tooltips
        palette = QtGui.QPalette()

        # Couleur de fond du tooltip
        palette.setColor(QtGui.QPalette.ToolTipBase, QtGui.QColor(255, 255, 180))

        # Couleur du texte du tooltip
        palette.setColor(QtGui.QPalette.ToolTipText, QtGui.QColor(0, 0, 0))

        # Couleur de fond générale (sinon KDE override)
        palette.setColor(QtGui.QPalette.Window, QtGui.QColor(240, 240, 240))
        palette.setColor(QtGui.QPalette.WindowText, QtGui.QColor(0, 0, 0))

        QtGui.QApplication.setPalette(palette)

        # C’est ICI qu’on charge les réglages (maintenant que les widgets existent)
        self.load_settings()

        self.recompute()

    def load_settings(self):
        if not os.path.exists(INI_PATH):
            return

        config = configparser.ConfigParser()
        config.read(INI_PATH, encoding="utf-8")
        ui = config["UI"]

        # --- Mode radio ---
        mode = ui.getint("mode", 3)
        self.mode_out.setChecked(mode == 1)
        self.mode_in.setChecked(mode == 2)
        self.mode_cross.setChecked(mode == 3)

        # --- Cases à cocher ---
        self.show_formula.setChecked(ui.getboolean("show_formula", False))
        self.show_value.setChecked(ui.getboolean("show_value", False))

        # --- Taille ---
        w = ui.getint("width", 600)
        h = ui.getint("height", 400)
        self.resize(w, h)

        # --- Position ---
        x = ui.getint("pos_x", 100)
        y = ui.getint("pos_y", 100)

        screen = QtGui.QApplication.primaryScreen().availableGeometry()

        if x < screen.left(): x = screen.left() + 50
        if x + w > screen.right(): x = screen.right() - w - 50
        if y < screen.top(): y = screen.top() + 50
        if y + h > screen.bottom(): y = screen.bottom() - h - 50

        self.move(x, y)

    def save_settings(self):
        config = configparser.ConfigParser()
        config["UI"] = {}

        # --- Mode radio ---
        if self.mode_out.isChecked():
            mode = 1
        elif self.mode_in.isChecked():
            mode = 2
        else:
            mode = 3
        config["UI"]["mode"] = str(mode)

        # --- Cases à cocher ---
        config["UI"]["show_formula"] = str(self.show_formula.isChecked())
        config["UI"]["show_value"] = str(self.show_value.isChecked())

        # --- Taille ---
        size = self.size()
        config["UI"]["width"] = str(size.width())
        config["UI"]["height"] = str(size.height())

        # --- Position ---
        pos = self.pos()
        config["UI"]["pos_x"] = str(pos.x())
        config["UI"]["pos_y"] = str(pos.y())

        with open(INI_PATH, "w", encoding="utf-8") as f:
            config.write(f)

    # --------------------------------------------------------
    # Enrichissement du texte
    # --------------------------------------------------------

    def enrich_label(self, addr, base_text):

        # Si aucune case cochée → texte normal
        if not self.show_formula.isChecked() and not self.show_value.isChecked():
            return base_text

        # --------------------------------------------------------
        # Cas spécial : Sketch.Constraints[n]
        # --------------------------------------------------------
        m = re.match(r"([A-Za-z_][A-Za-z0-9_]*)\.Constraints\[(\d+)\]", addr)
        if m:
            obj_name, idx = m.groups()
            obj = App.ActiveDocument.getObject(obj_name)

            parts = [base_text]

            # Formule (expression)
            if self.show_formula.isChecked() and hasattr(obj, "ExpressionEngine"):
                for p, expr in obj.ExpressionEngine:
                    if p == f"Constraints[{idx}]":
                        parts.append(f"expression : {expr}")
                        break

            # Valeur
            if self.show_value.isChecked():
                try:
                    c = obj.Constraints[int(idx)]
                    val = getattr(c, "Value", None)
                    if val is not None:
                        parts.append(f"valeur : {val}")
                except:
                    pass

            return " — ".join(parts)

        # --------------------------------------------------------
        # Objet FreeCAD classique : Pad.Length, Pocket.Depth, etc.
        # --------------------------------------------------------
        if "." in addr and not re.match(r"^[A-Z]+[0-9]+$", addr):
            try:
                obj_name, prop = addr.split(".")
                obj = App.ActiveDocument.getObject(obj_name)

                if obj and hasattr(obj, "ExpressionEngine"):
                    parts = [base_text]

                    # Formule
                    if self.show_formula.isChecked():
                        for p, expr in obj.ExpressionEngine:
                            if p == prop:
                                parts.append(f"expression : {expr}")
                                break

                    # Valeur
                    if self.show_value.isChecked():
                        try:
                            val = getattr(obj, prop)
                            parts.append(f"valeur : {val}")
                        except:
                            pass

                    return " — ".join(parts)

            except:
                pass

            return base_text

        # --------------------------------------------------------
        # Cellule Spreadsheet A1
        # --------------------------------------------------------
        parts = [base_text]

        # Formule
        if self.show_formula.isChecked():
            try:
                formula = self.sheet.getContents(addr)
                if formula:
                    parts.append(f"contenu : {formula}")
            except:
                pass

        # Valeur
        if self.show_value.isChecked():
            try:
                val = self.sheet.get(addr)
                parts.append(f"valeur : {val}")
            except:
                pass

        return " — ".join(parts)

    # --------------------------------------------------------
    # Sélection actuelle
    # --------------------------------------------------------
    def get_current_selection(self):
        sel = self.sheet.ViewObject.getView().selectedCells()
        addrs = []

        for item in sel:
            if len(item) == 2 and isinstance(item[0], int):
                col, row = item
                addrs.append(cell_to_addr(col, row))
            elif len(item) == 2 and isinstance(item[0], str):
                addrs.append(f"{item[0]}{item[1]}")
            elif len(item) == 4:
                col1, row1, col2, row2 = item
                for c in range(col1, col2+1):
                    for r in range(row1, row2+1):
                        addrs.append(cell_to_addr(c, r))

        return addrs

    # --------------------------------------------------------
    # Recompute
    # --------------------------------------------------------
    def recompute(self):
        self.tree.clear()

        selected_addrs = self.get_current_selection()
        if not selected_addrs and not self.mode_cross.isChecked():
            return

        alias_map = build_alias_map(self.sheet)

        if self.mode_out.isChecked():
            refs = self.compute_outgoing(selected_addrs, alias_map)
            self.display_outgoing(refs, alias_map)

        elif self.mode_in.isChecked():
            refs = self.compute_incoming(selected_addrs, alias_map)
            self.display_incoming(refs, alias_map)

        elif self.mode_cross.isChecked():
            outgoing, incoming = self.compute_cross_references(alias_map)
            self.display_cross(outgoing, incoming, alias_map)

    # --------------------------------------------------------
    # Mode sortant
    # --------------------------------------------------------
    def compute_outgoing(self, selected_addrs, alias_map):
        refs = set()
        for sel in selected_addrs:
            formula = self.sheet.getContents(sel)
            raw = extract_raw_refs(formula)
            resolved = resolve_refs(self.sheet, raw, alias_map)
            for r in resolved:
                canon = canonicalize(r, alias_map)
                refs.add((sel, canon))
        return refs

    # --------------------------------------------------------
    # Mode entrant
    # --------------------------------------------------------
    def compute_incoming(self, selected_addrs, alias_map):
        incoming = set()

        for addr in all_cells(self.sheet):
            formula = self.sheet.getContents(addr)
            raw = extract_raw_refs(formula)
            resolved = resolve_refs(self.sheet, raw, alias_map)

            for sel in selected_addrs:
                for r in resolved:
                    canon = canonicalize(r, alias_map)
                    if canon == sel:
                        incoming.add((sel, addr))
                        break

        obj_refs = find_objects_using_cells(self.sheet, selected_addrs, alias_map)
        incoming.update(obj_refs)

        return incoming

    # --------------------------------------------------------
    # Références croisées
    # --------------------------------------------------------
    def compute_cross_references(self, alias_map):
        outgoing = {}
        incoming = {}

        for addr in all_cells(self.sheet):
            outgoing[addr] = set()
            incoming[addr] = set()

        for addr in all_cells(self.sheet):
            formula = self.sheet.getContents(addr)
            raw = extract_raw_refs(formula)
            resolved = resolve_refs(self.sheet, raw, alias_map)

            for r in resolved:
                canon = canonicalize(r, alias_map)
                if canon in outgoing:
                    outgoing[addr].add(canon)
                    incoming[canon].add(addr)

        for addr in all_cells(self.sheet):
            obj_refs = find_objects_using_cells(self.sheet, [addr], alias_map)
            for _, target in obj_refs:
                incoming[addr].add(target)

        return outgoing, incoming

    # --------------------------------------------------------
    # Affichage sortant
    # --------------------------------------------------------
    def display_outgoing(self, refs, alias_map):
        self.tree.clear()
        by_sel = {}
        for sel, target in refs:
            by_sel.setdefault(sel, set()).add(target)

        for sel in sorted(by_sel.keys()):
            alias = self.sheet.getAlias(sel)
            title = f"{sel} ({alias})" if alias else sel

            root = QtGui.QTreeWidgetItem(self.tree, [title])
            root.setExpanded(True)

            for target in sorted(by_sel[sel]):
                label = f"→ {format_ref(self.sheet, target, alias_map)}"
                label = self.enrich_label(target, label)
                child = QtGui.QTreeWidgetItem(root, [label])
                self.set_tooltip(child, target)

        self.tree.expandAll()

    # --------------------------------------------------------
    # Affichage entrant
    # --------------------------------------------------------
    def display_incoming(self, refs, alias_map):
        self.tree.clear()
        by_sel = {}
        for sel, source in refs:
            by_sel.setdefault(sel, set()).add(source)

        for sel in sorted(by_sel.keys()):
            alias = self.sheet.getAlias(sel)
            title = f"{sel} ({alias})" if alias else sel

            root = QtGui.QTreeWidgetItem(self.tree, [title])
            root.setExpanded(True)

            for source in sorted(by_sel[sel]):
                label = f"← {format_ref(self.sheet, source, alias_map)}"
                label = self.enrich_label(source, label)
                child = QtGui.QTreeWidgetItem(root, [label])
                self.set_tooltip(child, source)

        self.tree.expandAll()

    # --------------------------------------------------------
    # Affichage croisé
    # --------------------------------------------------------
    def display_cross(self, outgoing, incoming, alias_map):
        self.tree.clear()

        for addr in sorted(outgoing.keys()):
            formula = self.sheet.getContents(addr)

            # On masque seulement les cellules totalement isolées
            if (not formula or not formula.startswith("=")) \
                    and not outgoing[addr] \
                    and not incoming[addr]:
                continue

            alias = self.sheet.getAlias(addr)
            title = f"{addr} ({alias})" if alias else addr

            root = QtGui.QTreeWidgetItem(self.tree, [title])
            root.setExpanded(True)

            if outgoing[addr]:
                out_node = QtGui.QTreeWidgetItem(root, ["Utilise"])
                out_node.setExpanded(True)

                for tgt in sorted(outgoing[addr]):
                    label = format_ref(self.sheet, tgt, alias_map)
                    label = self.enrich_label(tgt, label)
                    child = QtGui.QTreeWidgetItem(out_node, [label])
                    self.set_tooltip(child, tgt)

            if incoming[addr]:
                in_node = QtGui.QTreeWidgetItem(root, ["Utilisée par"])
                in_node.setExpanded(True)

                for src in sorted(incoming[addr]):
                    label = format_ref(self.sheet, src, alias_map)
                    label = self.enrich_label(src, label)
                    child = QtGui.QTreeWidgetItem(in_node, [label])
                    self.set_tooltip(child, src)

        self.tree.expandAll()

    # --------------------------------------------------------
    # Tooltip
    # --------------------------------------------------------
    def set_tooltip(self, item, target):
        if re.match(r"^[A-Z]+[0-9]+$", target):
            formula = self.sheet.getContents(target)
            if formula:
                item.setToolTip(0, f"Contenu de {target} : {formula}")
            return

        try:
            obj_name, prop = target.split(".")
            obj = App.ActiveDocument.getObject(obj_name)
            if obj and hasattr(obj, "ExpressionEngine"):
                for p, expr in obj.ExpressionEngine:
                    if p == prop:
                        item.setToolTip(0, f"Expression de {target} : {expr}")
                        return
        except:
            pass

    # --------------------------------------------------------
    # Highlight
    # --------------------------------------------------------
    def highlight(self, item, column):
        text = item.text(0)

        if "→" in text:
            part = text.split("→", 1)[1].strip()
        elif "←" in text:
            part = text.split("←", 1)[1].strip()
        else:
            return

        target = part.split(" ")[0]

        if "." in target and not re.match(r"^[A-Z]+[0-9]+$", target):
            Gui.Selection.clearSelection()
            try:
                obj_name, prop = target.split(".")
                Gui.Selection.addSelection(App.ActiveDocument.Name, obj_name)
            except:
                pass
            return

        if re.match(r"^[A-Z]+[0-9]+$", target):
            self.sheet.setBackground(target, (1,1,0,1))
            App.ActiveDocument.recompute()


    def closeEvent(self, event):
        self.save_settings()
        super().closeEvent(event)


# ------------------------------------------------------------
# Programme principal
# ------------------------------------------------------------
try:
    view = Gui.ActiveDocument.ActiveView
    sheet = view.getSheet()
except:
    sheet = None

if sheet is None:
    QtGui.QMessageBox.warning(None, "Erreur",
                              "Sélectionnez des cellules dans un Spreadsheet.")
else:
    QtGui.QApplication.instance().setProperty("qt_delay_before_tooltip", 200)
    dlg = RefDialog(sheet)
    dlg.show()
