import FreeCAD as App
import FreeCADGui as Gui
from PySide import QtGui, QtCore
import re

# ------------------------------------------------------------
# Convertit (col,row) → "A1"
# ------------------------------------------------------------
def cell_to_addr(col, row):
    letters = ""
    c = col
    while c >= 0:
        letters = chr(c % 26 + ord('A')) + letters
        c = c // 26 - 1
    return f"{letters}{row+1}"

# ------------------------------------------------------------
# Convertit "A1" → (col,row)
# ------------------------------------------------------------
def addr_to_cell(addr):
    m = re.match(r"([A-Z]+)([0-9]+)", addr)
    if not m:
        return None
    col_letters, row_str = m.groups()
    col = 0
    for ch in col_letters:
        col = col * 26 + (ord(ch) - ord('A') + 1)
    return (col - 1, int(row_str) - 1)

# ------------------------------------------------------------
# Extraction brute des références (A1, A1:B5, Alias)
# ------------------------------------------------------------
def extract_raw_refs(formula):
    formula = str(formula).strip()

    if not formula.startswith("="):
        return set()

    refs = set()

    # Références simples A1, B12, Z99
    for r in re.findall(r"\b[A-Z]+[0-9]+\b", formula):
        refs.add(r)

    # Plages A1:B5
    for r in re.findall(r"\b([A-Z]+[0-9]+):([A-Z]+[0-9]+)\b", formula):
        refs.add(f"{r[0]}:{r[1]}")

    # Alias (mots alphabétiques)
    for r in re.findall(r"\b[A-Za-z_][A-Za-z0-9_]*\b", formula):
        refs.add(r)

    return refs

# ------------------------------------------------------------
# Construit la map alias → adresse A1
# ------------------------------------------------------------
def build_alias_map(sheet):
    alias_map = {}
    start, end = sheet.getUsedRange()
    c1, r1 = addr_to_cell(start)
    c2, r2 = addr_to_cell(end)

    for r in range(r1, r2+1):
        for c in range(c1, c2+1):
            addr = cell_to_addr(c, r)
            alias = sheet.getAlias(addr)
            if alias:
                alias_map[alias] = addr

    return alias_map

# ------------------------------------------------------------
# Résolution alias ↔ adresse
# ------------------------------------------------------------
def resolve_refs(sheet, refs, alias_map):
    resolved = set()

    for r in refs:

        # Plage : on ne résout pas
        if ":" in r:
            resolved.add(r)
            continue

        # Adresse A1
        if re.match(r"^[A-Z]+[0-9]+$", r):
            resolved.add(r)

            alias = sheet.getAlias(r)
            if alias:
                resolved.add(alias)

            continue

        # Alias → adresse
        if r in alias_map:
            addr = alias_map[r]
            resolved.add(addr)
            resolved.add(r)
            continue

    return resolved

# ------------------------------------------------------------
# Canonicalisation : on garde UNE seule entrée par cellule
# ------------------------------------------------------------
def canonicalize(ref, alias_map):
    if ":" in ref:
        return ref
    if re.match(r"^[A-Z]+[0-9]+$", ref):
        return ref
    if ref in alias_map:
        return alias_map[ref]
    return ref

# ------------------------------------------------------------
# Format d'affichage : fusion adresse + alias
# ------------------------------------------------------------
def format_ref(sheet, ref, alias_map):
    # Objet FreeCAD → on l'affiche tel quel
    if not re.match(r"^[A-Z]+[0-9]+$", ref) and ref not in alias_map and ":" not in ref:
        return ref

    # Plage
    if ":" in ref:
        return ref

    # Adresse A1
    if re.match(r"^[A-Z]+[0-9]+$", ref):
        alias = sheet.getAlias(ref)
        if alias:
            return f"{ref} ({alias})"
        return ref

    # Alias → adresse
    if ref in alias_map:
        addr = alias_map[ref]
        return f"{addr} ({ref})"

    return ref

# ------------------------------------------------------------
# Analyse des objets FreeCAD utilisant les cellules sélectionnées
# ------------------------------------------------------------
def find_objects_using_cells(sheet, selected_addrs, alias_map):
    used = set()

    sheet_name = sheet.Name
    sheet_label = sheet.Label

    pattern = rf"(?:{re.escape(sheet_name)}|<<{re.escape(sheet_label)}>>)\.([A-Za-z_][A-Za-z0-9_]*)"

    for obj in App.ActiveDocument.Objects:
        if not hasattr(obj, "ExpressionEngine"):
            continue

        ee = obj.ExpressionEngine
        if not ee:
            continue

        for prop, expr in ee:
            if not isinstance(expr, str):
                continue

            refs = re.findall(pattern, expr)

            for sel in selected_addrs:
                alias = sheet.getAlias(sel)

                for r in refs:
                    if r == sel or r == alias:
                        used.add((sel, f"{obj.Name}.{prop}"))
                        break

    return used

# ------------------------------------------------------------
# Récupère toutes les adresses utilisées du spreadsheet
# ------------------------------------------------------------
def all_cells(sheet):
    start, end = sheet.getUsedRange()
    c1, r1 = addr_to_cell(start)
    c2, r2 = addr_to_cell(end)

    for r in range(r1, r2 + 1):
        for c in range(c1, c2 + 1):
            yield cell_to_addr(c, r)

# ------------------------------------------------------------
# Boîte de dialogue persistante avec arbre
# ------------------------------------------------------------
class RefDialog(QtGui.QDialog):
    def __init__(self, sheet):
        super(RefDialog, self).__init__()
        self.sheet = sheet

        self.setWindowTitle("Analyse des références (Spreadsheet + Objets FreeCAD)")
        self.setMinimumWidth(400)

        layout = QtGui.QVBoxLayout()

        self.mode_out = QtGui.QRadioButton("Cellule sélectionnée → Cellules utilisées dans la formule")
        self.mode_in  = QtGui.QRadioButton("Cellule sélectionnée → Cellules l'utilisant dans leur formule")
        self.mode_cross = QtGui.QRadioButton("Références croisées complètes")

        self.mode_cross.setChecked(True)

        self.mode_out.toggled.connect(self.recompute)
        self.mode_in.toggled.connect(self.recompute)
        self.mode_cross.toggled.connect(self.recompute)

        layout.addWidget(self.mode_out)
        layout.addWidget(self.mode_in)
        layout.addWidget(self.mode_cross)

        self.tree = QtGui.QTreeWidget()
        self.tree.setHeaderHidden(True)
        self.tree.setColumnCount(1)  # ← indispensable en Qt4
        layout.addWidget(self.tree)

        self.tree.itemClicked.connect(self.highlight)

        self.setLayout(layout)
        self.setWindowFlags(self.windowFlags() | QtCore.Qt.WindowStaysOnTopHint)

        self.recompute()

    # --------------------------------------------------------
    # Relit la sélection actuelle dans le Spreadsheet
    # --------------------------------------------------------
    def get_current_selection(self):
        sel = self.sheet.ViewObject.getView().selectedCells()
        addrs = []

        for item in sel:
            if len(item) == 2 and isinstance(item[0], int):
                col, row = item
                addrs.append(cell_to_addr(col, row))
            elif len(item) == 2 and isinstance(item[0], str):
                addrs.append(f"{item[0]}{item[1]}")
            elif len(item) == 4:
                col1, row1, col2, row2 = item
                for c in range(col1, col2+1):
                    for r in range(row1, row2+1):
                        addrs.append(cell_to_addr(c, r))

        return addrs

    # --------------------------------------------------------
    # Recalcul selon le mode
    # --------------------------------------------------------
    def recompute(self):
        self.tree.clear()

        selected_addrs = self.get_current_selection()
        if not selected_addrs and not self.mode_cross.isChecked():
            return

        alias_map = build_alias_map(self.sheet)

        if self.mode_out.isChecked():
            refs = self.compute_outgoing(selected_addrs, alias_map)
            self.display_outgoing(refs, alias_map)

        elif self.mode_in.isChecked():
            refs = self.compute_incoming(selected_addrs, alias_map)
            self.display_incoming(refs, alias_map)

        elif self.mode_cross.isChecked():
            outgoing, incoming = self.compute_cross_references(alias_map)
            self.display_cross(outgoing, incoming, alias_map)

    # --------------------------------------------------------
    # Mode sortant
    # --------------------------------------------------------
    def compute_outgoing(self, selected_addrs, alias_map):
        refs = set()
        for sel in selected_addrs:
            formula = self.sheet.getContents(sel)
            raw = extract_raw_refs(formula)
            resolved = resolve_refs(self.sheet, raw, alias_map)
            for r in resolved:
                canon = canonicalize(r, alias_map)
                refs.add((sel, canon))
        return refs

    # --------------------------------------------------------
    # Mode entrant (Spreadsheet + Objets FreeCAD)
    # --------------------------------------------------------
    def compute_incoming(self, selected_addrs, alias_map):
        incoming = set()

        # 1) Spreadsheet
        for addr in all_cells(self.sheet):
            formula = self.sheet.getContents(addr)
            raw = extract_raw_refs(formula)
            resolved = resolve_refs(self.sheet, raw, alias_map)

            for sel in selected_addrs:
                for r in resolved:
                    canon = canonicalize(r, alias_map)
                    if canon == sel:
                        incoming.add((sel, addr))
                        break

        # 2) Objets FreeCAD
        obj_refs = find_objects_using_cells(self.sheet, selected_addrs, alias_map)
        incoming.update(obj_refs)

        return incoming

    # --------------------------------------------------------
    # Références croisées complètes
    # --------------------------------------------------------
    def compute_cross_references(self, alias_map):
        outgoing = {}
        incoming = {}

        for addr in all_cells(self.sheet):
            outgoing[addr] = set()
            incoming[addr] = set()

        # Spreadsheet
        for addr in all_cells(self.sheet):
            formula = self.sheet.getContents(addr)
            raw = extract_raw_refs(formula)
            resolved = resolve_refs(self.sheet, raw, alias_map)

            for r in resolved:
                canon = canonicalize(r, alias_map)
                if canon in outgoing:
                    outgoing[addr].add(canon)
                    incoming[canon].add(addr)

        # Objets FreeCAD
        for addr in all_cells(self.sheet):
            obj_refs = find_objects_using_cells(self.sheet, [addr], alias_map)
            for _, target in obj_refs:
                incoming[addr].add(target)

        return outgoing, incoming

    # --------------------------------------------------------
    # Affichage mode sortant
    # --------------------------------------------------------
    def display_outgoing(self, refs, alias_map):
        self.tree.clear()
        by_sel = {}
        for sel, target in refs:
            by_sel.setdefault(sel, set()).add(target)

        for sel in sorted(by_sel.keys()):
            alias = self.sheet.getAlias(sel)
            title = f"{sel} ({alias})" if alias else sel
            root = QtGui.QTreeWidgetItem([title])
            root = QtGui.QTreeWidgetItem(self.tree, [title])
            root.setExpanded(True)

            for target in sorted(by_sel[sel]):
                child = QtGui.QTreeWidgetItem([f"→ {format_ref(self.sheet, target, alias_map)}"])
                self.set_tooltip(child, target)
                root.addChild(child)

    # --------------------------------------------------------
    # Affichage mode entrant
    # --------------------------------------------------------
    def display_incoming(self, refs, alias_map):
        self.tree.clear()
        by_sel = {}
        for sel, source in refs:
            by_sel.setdefault(sel, set()).add(source)

        for sel in sorted(by_sel.keys()):
            alias = self.sheet.getAlias(sel)
            title = f"{sel} ({alias})" if alias else sel

            # IMPORTANT : créer l’item AVEC parent
            root = QtGui.QTreeWidgetItem(self.tree, [title])
            root.setExpanded(True)

            for source in sorted(by_sel[sel]):
                # IMPORTANT : créer l’item AVEC parent
                child = QtGui.QTreeWidgetItem(root, [f"← {format_ref(self.sheet, source, alias_map)}"])
                self.set_tooltip(child, source)

        # Qt4 : fonctionne maintenant
        self.tree.expandAll()

    # --------------------------------------------------------
    # Affichage références croisées complètes
    # --------------------------------------------------------
    def display_cross(self, outgoing, incoming, alias_map):
        self.tree.clear()

        for addr in sorted(outgoing.keys()):

            # Ne pas afficher les cellules vides
            formula = self.sheet.getContents(addr)
            if not formula or not formula.startswith("="):
                continue

            alias = self.sheet.getAlias(addr)
            title = f"{addr} ({alias})" if alias else addr

            # IMPORTANT : créer l’item AVEC parent
            root = QtGui.QTreeWidgetItem(self.tree, [title])
            root.setExpanded(True)

            # Sortants
            if outgoing[addr]:
                out_node = QtGui.QTreeWidgetItem(root, ["Utilise"])
                out_node.setExpanded(True)

                for tgt in sorted(outgoing[addr]):
                    child = QtGui.QTreeWidgetItem(out_node, [format_ref(self.sheet, tgt, alias_map)])
                    self.set_tooltip(child, tgt)

            # Entrants
            if incoming[addr]:
                in_node = QtGui.QTreeWidgetItem(root, ["Utilisée par"])
                in_node.setExpanded(True)

                for src in sorted(incoming[addr]):
                    child = QtGui.QTreeWidgetItem(in_node, [format_ref(self.sheet, src, alias_map)])
                    self.set_tooltip(child, src)

        # Qt4 : fonctionne maintenant
        self.tree.expandAll()

    # --------------------------------------------------------
    # Tooltip pour cellule ou objet FreeCAD
    # --------------------------------------------------------
    def set_tooltip(self, item, target):
        # Cellule Spreadsheet
        if re.match(r"^[A-Z]+[0-9]+$", target):
            formula = self.sheet.getContents(target)
            if formula:
                item.setToolTip(0, f"Contenu de {target} : {formula}")

            return

        # Objet FreeCAD
        try:
            obj_name, prop = target.split(".")
            obj = App.ActiveDocument.getObject(obj_name)
            if obj and hasattr(obj, "ExpressionEngine"):
                for p, expr in obj.ExpressionEngine:
                    if p == prop:
                        item.setToolTip(0,f"Expression de {target} : {expr}")
                        return
        except:
            pass

    # --------------------------------------------------------
    # Mise en couleur / sélection
    # --------------------------------------------------------
    def highlight(self, item, column):
        text = item.text(0)

        if "→" in text:
            part = text.split("→", 1)[1].strip()
        elif "←" in text:
            part = text.split("←", 1)[1].strip()
        else:
            return

        target = part.split(" ")[0]

        # Objet FreeCAD
        if "." in target and not re.match(r"^[A-Z]+[0-9]+$", target):
            Gui.Selection.clearSelection()
            try:
                obj_name, prop = target.split(".")
                Gui.Selection.addSelection(App.ActiveDocument.Name, obj_name)
            except:
                pass
            return

        # Cellule Spreadsheet
        if re.match(r"^[A-Z]+[0-9]+$", target):
            self.sheet.setBackground(target, (1,1,0,1))
            App.ActiveDocument.recompute()

# ------------------------------------------------------------
# Programme principal
# ------------------------------------------------------------
try:
    view = Gui.ActiveDocument.ActiveView
    sheet = view.getSheet()
except:
    sheet = None

if sheet is None:
    QtGui.QMessageBox.warning(None, "Erreur",
                              "Sélectionnez des cellules dans un Spreadsheet.")
else:
    # Délai avant affichage du hint (en ms)
    QtGui.QApplication.instance().setProperty("qt_delay_before_tooltip", 200)

    dlg = RefDialog(sheet)
    dlg.show()
