# SpreadsheetDependencyInspector.FCMacro

__Name__ = "Spreadsheet Dependency Inspector"
__Comment__ = "The macro displays, for a selection of spreadsheet cells, all dependencies between spreadsheet cells and even between a cell and object properties."
__Author__ = "2cv001"
__Title__ = "Spreadsheet Dependency Inspector"
__Date__ = "2026/04/30 21:22"  # YYYY/MM/DD
__Version__ = __Date__
__Icon__ = "https://wiki.freecad.org/images/8/86/SpreadsheetDependencyInspector.png"
__Wiki__ = "https://wiki.freecad.org/Macro_Spreadsheet_Dependency_Inspector"
__License__ = "Apache-2.0"
# https://wiki.freecad.org/File:SpreadsheetDependencyInspector.png

import xml.etree.ElementTree as ET
import re
from PySide import QtGui, QtCore
import configparser
import FreeCAD as App
import FreeCADGui as Gui


# Nom du fichier INI
INI_FILENAME = "SpreadsheetDependencyInspector.ini"
# Chemin complet vers le fichier INI
MACRO_DIR = os.path.dirname(os.path.abspath(__file__))
INI_PATH = os.path.join(MACRO_DIR, INI_FILENAME)
# Niveau utilisé par le bouton "Tout replier"
DEFAULT_COLLAPSE_LEVEL = 1
# Niveau initial au lancement de la macro
INITIAL_LEVEL = 2



# Détermine la langue de l’utilisateur à partir de FreeCADGui
def get_user_language():
    try:
        locale = FreeCADGui.getLocale().lower()
        # Normalisation
        if locale.startswith("fr") or "french" in locale:
            return "fr"
        if locale.startswith("en") or "english" in locale:
            return "en"
        '''
        if locale.startswith("de") or "german" in locale:
            return "de"
        if locale.startswith("es") or "spanish" in locale:
            return "es"
        if locale.startswith("it") or "italian" in locale:
            return "it"
        '''
        # Fallback
        return "en"
    except Exception:
        return "en"
# Traduit une clé donnée selon la langue utilisateur
def tr(key):
    lang = get_user_language()
    return TRANSLATIONS.get(lang, TRANSLATIONS["en"]).get(key, key)


TRANSLATIONS = {
    "fr": {
        "title": "Analyse des références (Spreadsheet + Objets FreeCAD)",

        # Modes

        "mode_out": "Utilise",
        "mode_in": "Est utilisé par",

        # Boutons
        "btn_expand": "Tout déplier",
        "btn_collapse": "Tout replier",
        "btn_refresh_tt": "Relancer l’analyse (suite à un changement de sélection, une modification du spreadsheet…)",
        "level_prefix": "Niveau: ",

        # Cases à cocher
        "middle_group": "Vus dans la ligne",
        "show_formula": "Contenus",
        "show_value": "Valeurs",
        "filter_cells": "Cellules",
        "filter_constraints": "Contraintes",
        "filter_others": "Autres",

        "show_names": "Noms",
        "show_labels_alias": "Labels et alias",
        "show_constraint_types": "Types de contrainte",
        "lines_shown": "Lignes vues",

        # Sections arbre
        "uses": "Utilise",
        "used_by": "Est utilisé par",
        "content_of": "Contenu de",
        "expression_of": "Expression de",

        # Enrichissement
        "expression": "expression",
        "value": "valeur",
        "content": "contenu",

        # Divers
        "error_title": "Erreur",
        "error_select_cells": "Sélectionnez des cellules dans un Spreadsheet.",
        "sketch_not_open_title": "Sketch non ouvert",
        "sketch_not_open_msg": "Ouvrez d'abord le sketch en mode édition. Double‑clic dans l’arborescence FreeCAD sur\n ",
        "hint_constraint": "Clic droit pour voir et sélectionner la contrainte",
        "spreadsheet_not_active": "Le Spreadsheet doit être la fenêtre active.",

    },

    "en": {
        "title": "Reference analysis (Spreadsheet + FreeCAD objects)",

        # Modes
        # "mode_out": "Selected cell → Cells used in its formula",
        # "mode_in": "Selected cell → Cells referencing it",
        "mode_out": "Uses",
        "mode_in": "Used by",
        # "mode_cross": "Full cross‑references",

        # Boutons
        "btn_expand": "Expand all",
        "btn_collapse": "Collapse all",
        "btn_refresh_tt": "Re-run analysis (after a selection change or a spreadsheet modification…)",
        "level_prefix": "Level: ",

        # Cases à cocher
        "lines_shown": "Shown lines",
        "show_formula": "Contents",
        "show_value": "Values",
        "filter_cells": "Cells",
        "filter_constraints": "Constraints",
        "filter_others": "Others",

        "show_names": "Names",
        "show_labels_alias": "labels and aliases",
        "show_constraint_types": "Constraint types",
        "middle_group": "Shown in line",


        # Sections arbre
        "uses": "Uses",
        "used_by": "Used by",
        "content_of": "Content of",
        "expression_of": "Expression of",


        # Enrichissement
        "expression": "expression",
        "value": "value",
        "content": "content",

        #Divers
        "error_title": "Error",
        "error_select_cells": "Select cells in a Spreadsheet.",
        "sketch_not_open_title": "Sketch not open",
        "sketch_not_open_msg": "First open the sketch in edit mode. Double‑click in the in the model tree on\n ",
        "hint_constraint": "Right‑click to view and select the constraint",
        "spreadsheet_not_active": "The Spreadsheet must be the active window.",

    }
}


def get_column(cell):
    return ''.join([c for c in cell if not c.isdigit()])

def get_row(cell):
    row = ''.join([c for c in cell if c.isdigit()])
    if row == '':
        row = '1'
    return int(row)

def get_col_index(col_letters):
    col = 0
    for ch in col_letters:
        col = col * 26 + (ord(ch) - ord('A') + 1)
    return col

def addr_to_row_col(addr):
    col_letters = get_column(addr)
    row = get_row(addr)
    col = get_col_index(col_letters)
    return row, col

def build_alias_map_for_all_sheets():
    alias_map = {}

    for sh in App.ActiveDocument.findObjects("Spreadsheet::Sheet"):
        sheet_name = sh.Name
        alias_map[sheet_name] = {}

        xml = sh.cells.Content
        if not xml:
            continue

        root = ET.fromstring(xml)

        for cell in root.findall("Cell"):
            addr = cell.get("address")
            alias = cell.get("alias")

            if alias:
                full_ref = f"{sheet_name}.{addr}"
                alias_map[sheet_name][alias] = full_ref

    return alias_map

def extract_raw_refs_for_graph(formula, sheet_name, alias_map):
    if not formula:
        return set()

    formula = str(formula)
    refs = set()

    # 1) Références avec label : <<Label>>.xxx
    for r in re.findall(r"<<[^>]+>>\.[A-Za-z0-9_\.]+", formula):
        refs.add(r)

    # 2) Propriétés d'objet : Pad.Length, Sketch.Constraints[33], Pad.Placement.Base.x
    for r in re.findall(r"[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z0-9_\[\]]+)+", formula):
        refs.add(r)

    # 3) Cellules simples : A12, AA14
    for r in re.findall(r"\b[A-Z]+[0-9]+\b", formula):
        refs.add(r)

    # 4) Plages : A1:B5
    for r in re.findall(r"\b([A-Z]+[0-9]+):([A-Z]+[0-9]+)\b", formula):
        refs.add(r[0] + ":" + r[1])

    # 5) 🔥 Détection des alias (Longueur, Largeur, etc.)
    tokens = re.findall(r"[A-Za-z_][A-Za-z0-9_]*", formula)

    sheet_aliases = alias_map.get(sheet_name, {})

    for t in tokens:
        if t in sheet_aliases:
            refs.add(sheet_aliases[t])

    return refs



def openSketchInEditMode(sketch):
    """
    Ouvre un sketch en mode édition.
    Retourne :
        True  → ouverture OK
        False → aucune vue 3D ouverte ou ouverture impossible
    """

    if sketch is None:
        return False

    # Vérifier si une vue 3D existe réellement dans le document
    views3d = Gui.ActiveDocument.mdiViewsOfType("Gui::View3DInventor")
    if not views3d:
        return False

    # Tenter d'ouvrir le sketch
    try:
        Gui.ActiveDocument.setEdit(sketch)
        return True
    except Exception:
        return False


def ajouter_noeud_si_absent(
    graph,
    ref,
    kind=None,
    obj_name=None,
    prop_name=None,
    sheet_name=None,
    cell_name=None,
):
    if ref not in graph:
        graph[ref] = {
            "ref": ref,
            "kind": kind,
            "object": obj_name,
            "property": prop_name,
            "sheet": sheet_name,
            "cell": cell_name,
            "value": None,
            "formula": None,
            "alias": None,
            "label": None,
            "constraint_type": None,
            "errors": set(),
            "parents": set(),
            "children": set(),
        }
    else:
        # 🔥 Mise à jour du kind si on découvre plus tard que c’est une cellule
        if kind is not None and graph[ref]["kind"] != kind:
            graph[ref]["kind"] = kind

        # 🔥 Mise à jour des infos de cellule
        if sheet_name is not None:
            graph[ref]["sheet"] = sheet_name
        if cell_name is not None:
            graph[ref]["cell"] = cell_name

        # 🔥 Mise à jour des infos d'objet FreeCAD
        if obj_name is not None:
            graph[ref]["object"] = obj_name
        if prop_name is not None:
            graph[ref]["property"] = prop_name


def construire_label_to_name():
    d = {}

    doc = App.ActiveDocument
    if not doc:
        return d

    # Feuilles
    for obj in doc.Objects:
        if obj.TypeId == "App::Spreadsheet":
            d[obj.Label] = obj.Name

    # Objets FreeCAD
    for obj in doc.Objects:
        d[obj.Label] = obj.Name

    return d

def traiter_feuille(sheet, graph, label_to_name, alias_map):
    xml = sheet.cells.Content
    if not xml:
        return

    root = ET.fromstring(xml)

    for cell in root.findall("Cell"):
        addr = cell.get("address")      # ex: "D4"
        content = cell.get("content")   # ex: "=Longueur + 2"
        alias = cell.get("alias")       # ex: "Largeur"

        if not content:
            continue

        # Nom canonique : datas.D4
        cell_ref = f"{sheet.Name}.{addr}"

        ajouter_noeud_si_absent(
            graph,
            ref=cell_ref,
            kind="cell",
            sheet_name=sheet.Name,
            cell_name=addr,
        )

        # --- MÉTADONNÉES ---
        graph[cell_ref]["formula"] = content

        if graph[cell_ref]["alias"] is None:
            graph[cell_ref]["alias"] = alias

        if graph[cell_ref]["label"] is None or graph[cell_ref]["label"] == graph[cell_ref]["cell"]:
            graph[cell_ref]["label"] = alias if alias else addr

        graph[cell_ref]["value"] = sheet.get(addr)


        if content.startswith("#"):
            graph[cell_ref]["errors"].add(content)

        # --- DÉPENDANCES ---
        if content.startswith("="):
            raw_refs = extract_raw_refs_for_graph(content, sheet.Name, alias_map)

            for raw in raw_refs:
                norm = normalize_ref(raw, sheet.Name, label_to_name, alias_map)
                if not norm:
                    continue

                ajouter_noeud_si_absent(graph, norm)

                graph[cell_ref]["parents"].add(norm)
                graph[norm]["children"].add(cell_ref)

def traiter_objet(obj, graph, label_to_name, alias_map):

    if not hasattr(obj, "ExpressionEngine"):
        return

    for prop, expr in obj.ExpressionEngine:
        # FreeCAD renvoie parfois ".Placement.Base.x" → on retire le. du départ
        if prop.startswith("."):
            prop = prop[1:]

        ref_obj = obj.Name + "." + prop

        ajouter_noeud_si_absent(
            graph,
            ref=ref_obj,
            kind="property",
            obj_name=obj.Name,
            prop_name=prop,
        )

        graph[ref_obj]["formula"] = expr
        graph[ref_obj]["label"] = obj.Label

        value = None
        ctype = None

        if prop.startswith("Constraints["):
            try:
                idx = int(prop[len("Constraints["):-1])
                constraint = obj.Constraints[idx]
                value = constraint.Value
                ctype = constraint.Type
            except:
                value = None
                ctype = None

        else:
            try:
                if "." in prop:
                    # Gestion des propriétés imbriquées : Placement.Base.x
                    parts = prop.split(".")
                    attr = obj
                    for p in parts:
                        attr = getattr(attr, p)
                    value = attr
                else:
                    value = getattr(obj, prop)
            except:
                value = None

        graph[ref_obj]["value"] = value
        graph[ref_obj]["constraint_type"] = ctype

        # --- DÉPENDANCES ---
        parents_bruts = extract_raw_refs_for_graph(expr, None, alias_map)



        for p in parents_bruts:

            #  Trouver la feuille correcte
            sheet_guess = guess_sheet_from_ref(p, alias_map, label_to_name)

            #  Normaliser correctement
            p_norm = normalize_ref(p, sheet_guess, label_to_name, alias_map)
            if not p_norm:
                continue

            ajouter_noeud_si_absent(graph, p_norm)

            graph[ref_obj]["parents"].add(p_norm)
            graph[p_norm]["children"].add(ref_obj)

def build_graph():
    graph = {}

    doc = App.ActiveDocument
    if not doc:
        return graph

    # 0) Construire alias_map pour toutes les feuilles
    alias_map = build_alias_map_for_all_sheets()

    # 1) Construire label_to_name
    label_to_name = construire_label_to_name()

    # 2) Parcourir tous les objets FreeCAD
    for obj in doc.Objects:
        traiter_objet(obj, graph, label_to_name, alias_map)

    # 3) Parcourir toutes les feuilles
    for obj in doc.Objects:
        if obj.TypeId == "Spreadsheet::Sheet":
            traiter_feuille(obj, graph, label_to_name, alias_map)

    return graph

def normalize_ref(ref, current_sheet_name, label_to_name, alias_map):
    if not ref:
        return None

    ref = ref.strip()
    if not ref:
        return None

    # 1) Gestion des <<label>>.xxx
    if ref.startswith("<<"):
        end = ref.find(">>")
        if end != -1:
            label = ref[2:end]
            suffix = ref[end+2:]
            if suffix.startswith("."):
                suffix = suffix[1:]

            # label → nom interne FreeCAD
            name = label_to_name.get(label, label)

            # On continue la normalisation
            ref = name + "." + suffix if suffix else name

    # 2) Références avec point : datas.Longueur, Pad.Length, etc.
    if "." in ref:
        sheet, key = ref.split(".", 1)

        # 🔥 Vérifier si key est un alias
        if sheet in alias_map:
            if key in alias_map[sheet]:
                return alias_map[sheet][key]   # ex: datas.D3

        return ref

    # 3) Alias locaux (Longueur → datas.D3)
    if current_sheet_name in alias_map:
        sheet_aliases = alias_map[current_sheet_name]
        if ref in sheet_aliases:
            return sheet_aliases[ref]

    # 4) Référence locale de type D12 → datas.D12
    if current_sheet_name is not None:
        has_letter = any(c.isalpha() for c in ref)
        has_digit = any(c.isdigit() for c in ref)
        if has_letter and has_digit:
            return current_sheet_name + "." + ref

    # 5) Sinon, on renvoie tel quel
    return ref

def guess_sheet_from_ref(ref, alias_map, label_to_name):
    # Cas <<Label>>.xxx
    if ref.startswith("<<"):
        end = ref.find(">>")
        if end != -1:
            label = ref[2:end]  # ex: datas
            return label_to_name.get(label, label)

    # Cas datas.Longueur
    if "." in ref:
        return ref.split(".")[0]

    # Cas Longueur → chercher dans toutes les feuilles
    for sheet, aliases in alias_map.items():
        if ref in aliases:
            return sheet

    return None

def explore_graph(ref, graph, allow_parents=True, allow_children=True, visited=None):
    """
    Explore récursivement le graphe à partir de ref.
    Retourne un ensemble de nœuds atteignables selon les directions autorisées.
    """
    if isinstance(ref, tuple):

        ref = ref[0]
    if visited is None:
        visited = set()

    if ref in visited:
        return visited

    visited.add(ref)

    # Parents
    if allow_parents:
        for p in graph[ref]["parents"]:
            explore_graph(p, graph, allow_parents, allow_children, visited)

    # Children
    if allow_children:
        for c in graph[ref]["children"]:
            explore_graph(c, graph, allow_parents, allow_children, visited)

    return visited


class RefDialog2(QtGui.QDialog):
    def __init__(self, sheet):
        super(RefDialog2, self).__init__(FreeCADGui.getMainWindow())

        self.last_level = 0
        self.sheet = sheet
        self.graph = build_graph()

        # --- Flags Qt ---
        self.setWindowFlags(
            QtCore.Qt.Dialog |
            QtCore.Qt.WindowTitleHint |
            QtCore.Qt.WindowCloseButtonHint |
            QtCore.Qt.WindowMinMaxButtonsHint
        )
        self.setWindowTitle(f"{tr('title')} – {self.sheet.Label}")
        self.setMinimumWidth(400)

        layout = QtGui.QVBoxLayout()

        # ============================================================
        #  LIGNES VUES : OUT/IN + filtres
        # ============================================================
        top_line = QtGui.QHBoxLayout()

        group_lines = QtGui.QGroupBox(tr("lines_shown"))
        modes_box = QtGui.QVBoxLayout()
        group_lines.setLayout(modes_box)

        modes_box.setSpacing(0)
        modes_box.setContentsMargins(5, 5, 5, 5)

        # ✔ OUT : cellules utilisées dans la formule
        self.cb_out = QtGui.QCheckBox(tr("mode_out"))
        self.cb_out.setChecked(True)

        # ✔ IN : cellules utilisant la cellule sélectionnée
        self.cb_in = QtGui.QCheckBox(tr("mode_in"))
        self.cb_in.setChecked(True)

        modes_box.addWidget(self.cb_out)
        modes_box.addWidget(self.cb_in)

        # --- Filtres Cellules / Contraintes / Autres ---
        self.filter_cells = QtGui.QCheckBox(tr("filter_cells"))
        self.filter_constraints = QtGui.QCheckBox(tr("filter_constraints"))
        self.filter_others = QtGui.QCheckBox(tr("filter_others"))

        self.filter_cells.setChecked(True)
        self.filter_constraints.setChecked(True)
        self.filter_others.setChecked(True)

        modes_box.addWidget(self.filter_cells)
        modes_box.addWidget(self.filter_constraints)
        modes_box.addWidget(self.filter_others)

        # Connexions (une seule fois)
        self.filter_cells.stateChanged.connect(self.recompute)
        self.filter_constraints.stateChanged.connect(self.recompute)
        self.filter_others.stateChanged.connect(self.recompute)

        # Ajout du groupe dans la fenêtre
        top_line.addWidget(group_lines)

        # ============================================================
        #  Colonne du milieu : options d'affichage
        # ============================================================
        self.show_formula = QtGui.QCheckBox(tr("show_formula"))
        self.show_value = QtGui.QCheckBox(tr("show_value"))
        self.show_labels_alias = QtGui.QCheckBox(tr("show_labels_alias"))
        self.show_constraint_types = QtGui.QCheckBox(tr("show_constraint_types"))

        # --- Nouveau cadre ---
        group_middle = QtGui.QGroupBox(tr("middle_group"))
        middle_box = QtGui.QVBoxLayout()
        middle_box.setSpacing(0)
        middle_box.setContentsMargins(5, 5, 5, 5)
        group_middle.setLayout(middle_box)

        middle_box.addWidget(self.show_labels_alias)
        middle_box.addWidget(self.show_formula)
        middle_box.addWidget(self.show_value)
        middle_box.addWidget(self.show_constraint_types)

        # Connexions
        self.show_labels_alias.stateChanged.connect(self.recompute)
        self.show_constraint_types.stateChanged.connect(self.recompute)

        # ============================================================
        #  Colonne de droite (boutons)
        # ============================================================
        right_box = QtGui.QVBoxLayout()
        right_box.setAlignment(QtCore.Qt.AlignTop)

        # Bouton Rafraîchir
        self.btn_refresh = QtGui.QPushButton()
        self.btn_refresh.setMaximumWidth(32)
        icon = QtGui.QApplication.style().standardIcon(QtGui.QStyle.SP_BrowserReload)
        self.btn_refresh.setIcon(icon)
        self.btn_refresh.setToolTip(tr("btn_refresh_tt"))
        right_box.addWidget(self.btn_refresh)

        # Bouton Déplier
        self.btn_expand_all = QtGui.QPushButton(tr("btn_expand"))
        self.btn_expand_all.setMaximumWidth(120)
        right_box.addWidget(self.btn_expand_all)

        # SpinBox niveau
        self.level_spin = QtGui.QSpinBox()
        self.level_spin.setMinimum(1)
        self.level_spin.setMaximum(10)
        self.level_spin.setValue(INITIAL_LEVEL)
        self.level_spin.setPrefix(tr("level_prefix"))
        self.level_spin.setMaximumWidth(120)
        right_box.addWidget(self.level_spin)

        # Bouton Replier
        self.btn_collapse_all = QtGui.QPushButton(tr("btn_collapse"))
        self.btn_collapse_all.setMaximumWidth(120)
        right_box.addWidget(self.btn_collapse_all)

        # Assemblage du haut
        top_line.addWidget(group_middle)
        top_line.addLayout(right_box)

        layout.addLayout(top_line)

        # ============================================================
        #  Arbre
        # ============================================================
        self.tree = QtGui.QTreeWidget()
        self.tree.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.tree.customContextMenuRequested.connect(self._onTreeContextMenu)

        self.tree.setHeaderHidden(True)
        layout.addWidget(self.tree)

        self.setLayout(layout)

        # ============================================================
        #  Connexions
        # ============================================================
        self.btn_refresh.clicked.connect(self.recompute)
        self.btn_expand_all.clicked.connect(self.expand_all)
        self.btn_collapse_all.clicked.connect(self.collapse_all)
        self.level_spin.valueChanged.connect(self.set_expand_level)

        self.cb_out.toggled.connect(self.recompute)
        self.cb_in.toggled.connect(self.recompute)

        self.show_formula.stateChanged.connect(self.recompute)
        self.show_value.stateChanged.connect(self.recompute)

        # ============================================================
        #  Charger les réglages
        # ============================================================
        self.load_settings()

        # Premier affichage
        self.recompute()

    # --------------------------------------------------------
    # Construit le texte affiché dans l'arbre
    # --------------------------------------------------------
    def enrich_label(self, ref, node):
        """
        Construit le texte affiché dans l'arbre selon les cases cochées :
        - labels / alias
        - formule
        - valeur
        - type de contrainte
        """

        kind = node.get("kind")

        # ------------------------------------------------------------
        # 1) CELLULE SPREADSHEET
        # ------------------------------------------------------------
        if kind == "cell":
            sheet = node["sheet"]
            cell = node["cell"]
            alias = node.get("alias")

            # Nom interne : datas.D5
            internal = f"{sheet}.{cell}"

            # Label de la feuille
            sheet_label = None
            try:
                sheet_obj = App.ActiveDocument.getObject(sheet)
                if sheet_obj:
                    sheet_label = sheet_obj.Label
            except:
                pass

            # Nom avec label : datas(LabelDatas).D5
            if sheet_label:
                labeled = f"{sheet}({sheet_label}).{cell}"
            else:
                labeled = internal

            # Choix simple : label/alias ou nom interne
            base = labeled if self.show_labels_alias.isChecked() else internal

            # Alias
            if self.show_labels_alias.isChecked() and alias:
                base += f" ({alias})"

        # ------------------------------------------------------------
        # 2) PROPRIÉTÉ D'OBJET FREECAD
        # ------------------------------------------------------------
        elif kind == "property":
            obj = node["object"]
            prop = node["property"]
            obj_label = node.get("label") or obj

            internal = f"{obj}.{prop}"
            labeled = f"{obj}({obj_label}).{prop}"

            base = labeled if self.show_labels_alias.isChecked() else internal

        # ------------------------------------------------------------
        # 3) AUTRE
        # ------------------------------------------------------------
        else:
            base = ref

        # ------------------------------------------------------------
        # 4) Formule
        # ------------------------------------------------------------
        if self.show_formula.isChecked() and node.get("formula"):
            base += f" — {tr('content')}: {node['formula']}"

        # ------------------------------------------------------------
        # 5) Valeur
        # ------------------------------------------------------------
        if self.show_value.isChecked() and node.get("value") is not None:
            base += f" — {tr('value')}: {node['value']}"

        # ------------------------------------------------------------
        # 6) Type de contrainte
        # ------------------------------------------------------------
        if self.show_constraint_types.isChecked():
            ctype = node.get("constraint_type")
            if ctype:
                base += f" — {tr('type')}: {ctype}"

        return base

    # --------------------------------------------------------
    # Sauvegarde / chargement INI
    # --------------------------------------------------------
    def load_settings(self):
        if not os.path.exists(INI_PATH):
            return

        config = configparser.ConfigParser()
        config.read(INI_PATH, encoding="utf-8")
        ui = config["UI"]

        # --- Cases à cocher OUT / IN ---
        self.cb_out.setChecked(ui.getboolean("show_out", True))
        self.cb_in.setChecked(ui.getboolean("show_in", True))

        # --- Filtres Cellules / Contraintes / Autres ---
        self.filter_cells.setChecked(ui.getboolean("filter_cells", True))
        self.filter_constraints.setChecked(ui.getboolean("filter_constraints", True))
        self.filter_others.setChecked(ui.getboolean("filter_others", True))

        # --- Cases à cocher existantes ---
        self.show_formula.setChecked(ui.getboolean("show_formula", False))
        self.show_value.setChecked(ui.getboolean("show_value", False))
        self.show_labels_alias.setChecked(ui.getboolean("show_labels_alias", False))
        self.show_constraint_types.setChecked(ui.getboolean("show_constraint_types", False))

        # --- Taille ---
        w = ui.getint("width", 600)
        h = ui.getint("height", 400)
        self.resize(w, h)

        # --- Position ---
        x = ui.getint("pos_x", 100)
        y = ui.getint("pos_y", 100)

        saved_screen = ui.get("screen_name", None)
        screens = QtGui.QApplication.screens()
        target_screen = None

        if saved_screen:
            for s in screens:
                if s.name() == saved_screen:
                    target_screen = s
                    break

        if not target_screen:
            target_screen = QtGui.QApplication.primaryScreen()

        geo = target_screen.availableGeometry()
        rect = QtCore.QRect(x, y, w, h)

        if not geo.contains(rect.center()):
            cx = geo.center().x() - w // 2
            cy = geo.center().y() - h // 2
            x, y = cx, cy

        self.move(x, y)

    def save_settings(self):
        config = configparser.ConfigParser()
        config["UI"] = {}

        # --- Cases à cocher OUT / IN ---
        config["UI"]["show_out"] = str(self.cb_out.isChecked())
        config["UI"]["show_in"] = str(self.cb_in.isChecked())

        # --- Filtres Cellules / Contraintes / Autres ---
        config["UI"]["filter_cells"] = str(self.filter_cells.isChecked())
        config["UI"]["filter_constraints"] = str(self.filter_constraints.isChecked())
        config["UI"]["filter_others"] = str(self.filter_others.isChecked())

        # --- Cases à cocher existantes ---
        config["UI"]["show_formula"] = str(self.show_formula.isChecked())
        config["UI"]["show_value"] = str(self.show_value.isChecked())
        config["UI"]["show_labels_alias"] = str(self.show_labels_alias.isChecked())
        config["UI"]["show_constraint_types"] = str(self.show_constraint_types.isChecked())

        # --- Taille ---
        size = self.size()
        config["UI"]["width"] = str(size.width())
        config["UI"]["height"] = str(size.height())

        # --- Position ---
        pos = self.pos()
        config["UI"]["pos_x"] = str(pos.x())
        config["UI"]["pos_y"] = str(pos.y())

        # --- Écran ---
        try:
            screen = self.screen()
            if screen:
                config["UI"]["screen_name"] = screen.name()
        except:
            pass

        # --- Écriture du fichier ---
        with open(INI_PATH, "w", encoding="utf-8") as f:
            config.write(f)

    def closeEvent(self, event):
        self.save_settings()
        super().closeEvent(event)

    # --------------------------------------------------------
    # RECOMPUTE
    # --------------------------------------------------------
    def recompute(self):
        self.graph = build_graph()
        self.sheet.ViewObject.doubleClicked()
        """
        try:
            view = FreeCADGui.ActiveDocument.ActiveView
            self.sheet = view.getSheet()
        except:
            # Avant : return silencieux
            QtWidgets.QMessageBox.warning(
                None,
                tr("error_title"),  # "Erreur" / "Error"
                tr("spreadsheet_not_active")  # NOUVELLE clé de traduction
            )
            return  # pas de feuille active → rien à faire
        """
        self.setWindowTitle(f"{tr('title')} – {self.sheet.Label}")

        self.tree.clear()
        selected = self.sheet.ViewObject.getView().selectedCells()
        if not selected:
            return

        addrs = []
        for item in selected:
            if isinstance(item, str):
                addrs.append(item)
            elif len(item) == 2:
                addrs.append(cell_to_addr(item[0], item[1]))

        roots = [f"{self.sheet.Name}.{a}" for a in addrs if f"{self.sheet.Name}.{a}" in self.graph]
        if not roots:
            return

        # Construction de l'arbre
        for root in roots:
            self.build_tree(root)

        # Ajuster la limite du SpinBox selon la profondeur réelle
        depth = self.get_tree_depth()
        self.level_spin.setMaximum(depth)

        # Si la valeur actuelle dépasse la profondeur, on la corrige
        if self.level_spin.value() > depth:
            self.level_spin.setValue(depth)

        # Déplier automatiquement jusqu'au premier niveau réel
        self.set_expand_level(self.level_spin.value())

    # --- Fonctions de catégorisation ---

    def should_display(self, ref, root_ref):
        """
        Détermine si un nœud doit être affiché dans l’arbre,
        en fonction des cases à cocher Cellules / Contraintes / Autres
        et de la présence éventuelle de descendants appartenant
        aux catégories sélectionnées.
        """

        node = self.graph[ref]
        cat = self.get_node_category(node)

        # ------------------------------------------------------------
        # 1) Si la catégorie du nœud correspond directement à un filtre
        # ------------------------------------------------------------
        if cat == "cell" and self.filter_cells.isChecked():
            return True

        if cat == "constraint" and self.filter_constraints.isChecked():
            return True

        if cat == "other" and self.filter_others.isChecked():
            return True

        # ------------------------------------------------------------
        # 2) Sinon : vérifier les descendants selon les filtres actifs
        # ------------------------------------------------------------

        # Cellules (en ignorant la racine)
        if self.filter_cells.isChecked():
            if self.has_descendant_cell(ref, root_ref):
                return True

        # Contraintes
        if self.filter_constraints.isChecked():
            if self.has_descendant_of_category(ref, "constraint"):
                return True

        # Autres
        if self.filter_others.isChecked():
            if self.has_descendant_of_category(ref, "other"):
                return True

        # ------------------------------------------------------------
        # 3) Aucun filtre ne correspond → ne pas afficher
        # ------------------------------------------------------------
        return False

    def get_node_category(self, node):
        """
        Retourne la catégorie logique d’un nœud du graphe :
        - "constraint"  → si c’est une contrainte d’esquisse
        - "cell"        → si c’est une cellule de spreadsheet
        - "other"       → tout le reste (propriétés d’objets FreeCAD, etc.)
        """

        # 1) Contrainte d’esquisse
        if node.get("constraint_type"):
            return "constraint"

        # 2) Cellule de spreadsheet
        if node.get("kind") == "cell":
            return "cell"

        # 3) Tout le reste
        return "other"

    def has_descendant_of_category(self, ref, category, visited=None):
        """
        Retourne True si le nœud `ref` possède au moins un descendant
        (enfant, petit‑enfant, etc.) appartenant à la catégorie donnée.
        Le nœud lui‑même n’est jamais considéré.
        """
        if visited is None:
            visited = set()

        if ref in visited:
            return False
        visited.add(ref)

        for child in self.graph[ref]["children"]:
            node = self.graph[child]
            cat = self.get_node_category(node)

            # Enfant direct de la bonne catégorie
            if cat == category:
                return True

            # Descendant plus profond
            if self.has_descendant_of_category(child, category, visited):
                return True

        return False

    def has_descendant_cell(self, ref, root_ref, visited=None):
        if visited is None:
            visited = set()

        if ref in visited:
            return False
        visited.add(ref)

        for child in self.graph[ref]["children"]:
            if child == root_ref:
                continue  # on ignore la cellule racine

            node = self.graph[child]

            if node["kind"] == "cell":
                return True

            if self.has_descendant_cell(child, root_ref, visited):
                return True

        return False

    # --------------------------------------------------------
    # BUILD TREE
    # --------------------------------------------------------
    def add_in_recursive(self, parent_item, ref, reachable, root_ref):
        for p in sorted(self.graph[ref]["parents"]):
            if p not in reachable:
                continue

            # --- Filtrage ---
            if not self.should_display(p, root_ref):
                continue

            node = self.graph[p]
            item = QtGui.QTreeWidgetItem(parent_item, [self.enrich_label(p, node)])

            ctype = node.get("constraint_type")

            if ctype:
                item.setToolTip(
                    0,
                    f"{tr('content')}: {node['formula']}\n"
                    f"{tr('value')}: {node['value']}\n"
                    f"{tr('type')}: {ctype}\n"
                    f"{tr('hint_constraint')}"
                )
            else:
                item.setToolTip(
                    0,
                    f"{tr('content')}: {node['formula']}\n"
                    f"{tr('value')}: {node['value']}"
                )

            # Données internes pour clic droit
            if node["kind"] == "property" and node["property"].startswith("Constraints["):
                try:
                    idx = int(node["property"][len("Constraints["):-1])
                    item.setData(0, QtCore.Qt.UserRole + 1, node["object"])
                    item.setData(0, QtCore.Qt.UserRole + 2, idx)
                except:
                    pass

            # --- Récursion ---
            self.add_in_recursive(item, p, reachable, root_ref)

    def add_out_recursive(self, parent_item, ref, reachable, root_ref):
        for c in sorted(self.graph[ref]["children"]):
            if c not in reachable:
                continue

            # --- Filtrage ---
            if not self.should_display(c, root_ref):
                continue

            node = self.graph[c]
            item = QtGui.QTreeWidgetItem(parent_item, [self.enrich_label(c, node)])

            ctype = node.get("constraint_type")

            if ctype:
                item.setToolTip(
                    0,
                    f"{tr('content')}: {node['formula']}\n"
                    f"{tr('value')}: {node['value']}\n"
                    f"{tr('type')}: {ctype}\n"
                    f"{tr('hint_constraint')}"
                )
            else:
                item.setToolTip(
                    0,
                    f"{tr('content')}: {node['formula']}\n"
                    f"{tr('value')}: {node['value']}"
                )

            # Données internes pour clic droit
            if node["kind"] == "property" and node["property"].startswith("Constraints["):
                try:
                    idx = int(node["property"][len("Constraints["):-1])
                    item.setData(0, QtCore.Qt.UserRole + 1, node["object"])
                    item.setData(0, QtCore.Qt.UserRole + 2, idx)
                except:
                    pass

            # --- Récursion ---
            self.add_out_recursive(item, c, reachable, root_ref)

    def build_tree(self, root):
        self.tree.clear()

        # ------------------------------------------------------------
        # 1) Filtrage de la racine
        # ------------------------------------------------------------
        if not self.should_display(root, root):
            return  # Arbre vide si la racine ne correspond pas aux filtres

        # ------------------------------------------------------------
        # 2) Création de l’item racine
        # ------------------------------------------------------------
        root_item = QtGui.QTreeWidgetItem(
            self.tree,
            [self.enrich_label(root, self.graph[root])]
        )

        node = self.graph[root]
        formula = node.get("formula")
        value = node.get("value")

        tooltip = ""
        if formula:
            tooltip += f"{tr('content')}: {formula}"
        if value is not None:
            tooltip += f"\n{tr('value')}: {value}"

        root_item.setToolTip(0, tooltip.strip())
        root_item.setExpanded(True)

        # ------------------------------------------------------------
        # 3) Exploration du graphe
        # ------------------------------------------------------------
        allow_parents = self.cb_out.isChecked()
        allow_children = self.cb_in.isChecked()

        reachable = explore_graph(root, self.graph, allow_parents, allow_children)

        # ------------------------------------------------------------
        # 4) Section IN (Uses)
        # ------------------------------------------------------------
        if allow_parents:
            in_item = QtGui.QTreeWidgetItem(root_item, [tr("uses")])
            self.add_in_recursive(in_item, root, reachable, root)

        # ------------------------------------------------------------
        # 5) Section OUT (Used by)
        # ------------------------------------------------------------
        if allow_children:
            out_item = QtGui.QTreeWidgetItem(root_item, [tr("used_by")])
            self.add_out_recursive(out_item, root, reachable, root)

    def get_tree_depth(self):
        """Retourne la profondeur maximale de l'arbre affiché."""

        def depth_of(item):
            if item.childCount() == 0:
                return 1
            return 1 + max(depth_of(item.child(i)) for i in range(item.childCount()))

        max_depth = 1
        for i in range(self.tree.topLevelItemCount()):
            d = depth_of(self.tree.topLevelItem(i))
            if d > max_depth:
                max_depth = d

        # On décale de 1, mais on ne descend jamais sous 1
        return max(1, max_depth - 1)

    def set_expand_level(self, level):
    #  Applique un niveau d'expansion à l'arbre.

        self.last_level = level

        def rec(item, depth):
            # Déplier si on est dans la profondeur autorisée
            if level == 1 or level == 0:
                item.setExpanded(depth < level - 1)
            else:
                item.setExpanded(depth < level)

            # Parcours des enfants
            for i in range(item.childCount()):
                rec(item.child(i), depth + 1)
        # Appliquer à chaque racine
        for i in range(self.tree.topLevelItemCount()):
            rec(self.tree.topLevelItem(i), 0)

    # --------------------------------------------------------
    # EXPAND / COLLAPSE
    # --------------------------------------------------------
    def expand_all(self):
        def rec(item, depth):
            item.setExpanded(True)
            max_depth = depth
            for i in range(item.childCount()):
                d = rec(item.child(i), depth + 1)
                if d > max_depth:
                    max_depth = d
            return max_depth

        # Calculer la profondeur max sur toutes les racines
        max_depth = 0
        for i in range(self.tree.topLevelItemCount()):
            d = rec(self.tree.topLevelItem(i), 1)  # profondeur racine = 1
            if d > max_depth:
                max_depth = d

        # Mettre à jour le spinbox sans déclencher le callback
        self.level_spin.blockSignals(True)
        self.level_spin.setValue(max_depth - 1)
        self.level_spin.blockSignals(False)

    def collapse_all(self):
        # Replier selon le niveau par défaut
        self.set_expand_level(DEFAULT_COLLAPSE_LEVEL)

        # Synchroniser le SpinBox
        self.level_spin.setValue(DEFAULT_COLLAPSE_LEVEL)

    # --------------------------------------------------------
    # Double-clic dans l'arbre : sélectionner contrainte + focus Spreadsheet
    # --------------------------------------------------------
    def onTreeRightClick(self, item, column):

        sketch_name = item.data(0, QtCore.Qt.UserRole + 1)
        constraint_index = item.data(0, QtCore.Qt.UserRole + 2)

        if sketch_name is None or constraint_index is None:
            return

        doc = App.ActiveDocument
        sketch = doc.getObject(sketch_name)

        # Vérifier si un objet est déjà en édition
        # Vérifier si un objet est déjà en édition
        vp = Gui.ActiveDocument.getInEdit()

        # Si aucun sketch n'est en édition → tenter ouverture auto SI vue 3D existe
        if vp is None or vp.Object.Name != sketch_name:

            # Tentative d'ouverture automatique du sketch
            opened = openSketchInEditMode(sketch)

            if opened:
                # Le sketch a été ouvert automatiquement → on continue
                vp = Gui.ActiveDocument.getInEdit()
            else:
                # Aucune vue 3D → on NE demande rien de plus
                QtGui.QMessageBox.warning(
                    None,
                    tr("sketch_not_open_title"),
                    tr("sketch_not_open_msg") + sketch_name
                )
                return

        # Trouver le conteneur (Body ou rien)
        body = sketch.getParentGeoFeatureGroup() if hasattr(sketch, "getParentGeoFeatureGroup") else None
        container_name = body.Name if body else sketch_name

        # Sélectionner la contrainte (+1)
        Gui.Selection.clearSelection()
        Gui.Selection.addSelection(
            doc.Name,
            container_name,
            f"{sketch_name}.Constraint{constraint_index + 1}"
        )

        # Redonner le focus au Spreadsheet
        self.restoreSpreadsheetFocus()

    def _onTreeContextMenu(self, pos):

        item = self.tree.itemAt(pos)

        if item is None:
            return

        # Appel direct de ta fonction renommée
        self.onTreeRightClick(item, 0)

    # ---------------------------------------------------------
    # Vérifie si un sketch est en mode édition
    # ---------------------------------------------------------
    def isSketchInEdit(self, sketch):
        vp = Gui.ActiveDocument.getInEdit()
        return vp is not None and hasattr(vp, "Object") and vp.Object == sketch

    # ---------------------------------------------------------
    # Redonne le focus au Spreadsheet actif
    # ---------------------------------------------------------
    def restoreSpreadsheetFocus(self):
        mw = Gui.getMainWindow()
        for w in mw.findChildren(QtGui.QWidget):
            if w.metaObject().className() == "SpreadsheetGui::SheetView":
                w.setFocus()
                return




# ------------------------------------------------------------
# Programme principal
# ------------------------------------------------------------
try:
    view = Gui.ActiveDocument.ActiveView
    sheet = view.getSheet()
except:
    sheet = None

if sheet is None:
    QtGui.QMessageBox.warning(
        None,
        tr("error_title"),
        tr("error_select_cells")
    )

else:
    QtGui.QApplication.instance().setProperty("qt_delay_before_tooltip", 200)
    dlg = RefDialog2(sheet)
    dlg.show()   # surtout pas dlg.exec()
